info face="Arial Black" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=160 base=125 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="arialblack_0.png"
page id=1 file="arialblack_1.png"
page id=2 file="arialblack_2.png"
page id=3 file="arialblack_3.png"
chars count=191
char id=32   x=507   y=0     width=0     height=1     xoffset=0     yoffset=159   xadvance=38    page=0  chnl=15
char id=33   x=476   y=164   width=26    height=81    xoffset=6     yoffset=44    xadvance=38    page=3  chnl=15
char id=34   x=249   y=438   width=53    height=30    xoffset=2     yoffset=44    xadvance=57    page=3  chnl=15
char id=35   x=0     y=0     width=69    height=83    xoffset=3     yoffset=43    xadvance=75    page=2  chnl=15
char id=36   x=182   y=103   width=70    height=98    xoffset=2     yoffset=38    xadvance=76    page=1  chnl=15
char id=37   x=160   y=417   width=103   height=86    xoffset=5     yoffset=43    xadvance=113   page=0  chnl=15
char id=38   x=103   y=205   width=88    height=83    xoffset=8     yoffset=43    xadvance=101   page=1  chnl=15
char id=39   x=303   y=432   width=24    height=30    xoffset=4     yoffset=44    xadvance=32    page=3  chnl=15
char id=40   x=228   y=0     width=35    height=105   xoffset=5     yoffset=43    xadvance=44    page=0  chnl=15
char id=41   x=264   y=0     width=35    height=105   xoffset=4     yoffset=43    xadvance=44    page=0  chnl=15
char id=42   x=204   y=438   width=44    height=40    xoffset=9     yoffset=43    xadvance=63    page=3  chnl=15
char id=43   x=63    y=390   width=62    height=60    xoffset=6     yoffset=55    xadvance=75    page=3  chnl=15
char id=44   x=132   y=459   width=26    height=46    xoffset=6     yoffset=102   xadvance=38    page=1  chnl=15
char id=45   x=245   y=479   width=34    height=18    xoffset=2     yoffset=86    xadvance=38    page=3  chnl=15
char id=46   x=428   y=432   width=26    height=23    xoffset=6     yoffset=102   xadvance=38    page=3  chnl=15
char id=47   x=465   y=102   width=33    height=83    xoffset=-1    yoffset=43    xadvance=32    page=1  chnl=15
char id=48   x=417   y=0     width=67    height=83    xoffset=4     yoffset=43    xadvance=76    page=2  chnl=15
char id=49   x=255   y=334   width=48    height=82    xoffset=8     yoffset=43    xadvance=76    page=2  chnl=15
char id=50   x=281   y=168   width=69    height=82    xoffset=2     yoffset=43    xadvance=76    page=2  chnl=15
char id=51   x=210   y=0     width=68    height=83    xoffset=3     yoffset=43    xadvance=76    page=2  chnl=15
char id=52   x=406   y=84    width=71    height=82    xoffset=2     yoffset=43    xadvance=76    page=2  chnl=15
char id=53   x=0     y=251   width=68    height=82    xoffset=3     yoffset=44    xadvance=76    page=2  chnl=15
char id=54   x=348   y=0     width=68    height=83    xoffset=4     yoffset=43    xadvance=76    page=2  chnl=15
char id=55   x=213   y=164   width=67    height=81    xoffset=4     yoffset=44    xadvance=76    page=3  chnl=15
char id=56   x=444   y=415   width=67    height=83    xoffset=4     yoffset=43    xadvance=76    page=0  chnl=15
char id=57   x=279   y=0     width=68    height=83    xoffset=3     yoffset=43    xadvance=76    page=2  chnl=15
char id=58   x=485   y=440   width=26    height=59    xoffset=6     yoffset=66    xadvance=38    page=1  chnl=15
char id=59   x=485   y=0     width=26    height=82    xoffset=6     yoffset=66    xadvance=38    page=2  chnl=15
char id=60   x=420   y=440   width=64    height=69    xoffset=5     yoffset=50    xadvance=75    page=1  chnl=15
char id=61   x=222   y=457   width=62    height=45    xoffset=6     yoffset=62    xadvance=75    page=1  chnl=15
char id=62   x=116   y=246   width=64    height=69    xoffset=5     yoffset=50    xadvance=75    page=3  chnl=15
char id=63   x=0     y=334   width=63    height=82    xoffset=3     yoffset=43    xadvance=69    page=2  chnl=15
char id=64   x=357   y=416   width=86    height=95    xoffset=-1    yoffset=43    xadvance=84    page=0  chnl=15
char id=65   x=390   y=416   width=89    height=81    xoffset=0     yoffset=44    xadvance=88    page=2  chnl=15
char id=66   x=313   y=82    width=76    height=81    xoffset=8     yoffset=44    xadvance=88    page=3  chnl=15
char id=67   x=85    y=291   width=80    height=83    xoffset=5     yoffset=43    xadvance=88    page=1  chnl=15
char id=68   x=236   y=82    width=76    height=81    xoffset=8     yoffset=44    xadvance=88    page=3  chnl=15
char id=69   x=71    y=164   width=70    height=81    xoffset=8     yoffset=44    xadvance=82    page=3  chnl=15
char id=70   x=0     y=246   width=63    height=81    xoffset=8     yoffset=44    xadvance=76    page=3  chnl=15
char id=71   x=0     y=291   width=84    height=83    xoffset=4     yoffset=43    xadvance=95    page=1  chnl=15
char id=72   x=79    y=82    width=78    height=81    xoffset=8     yoffset=44    xadvance=95    page=3  chnl=15
char id=73   x=480   y=416   width=26    height=81    xoffset=9     yoffset=44    xadvance=44    page=2  chnl=15
char id=74   x=337   y=251   width=66    height=82    xoffset=1     yoffset=44    xadvance=76    page=2  chnl=15
char id=75   x=90    y=0     width=87    height=81    xoffset=8     yoffset=44    xadvance=95    page=3  chnl=15
char id=76   x=281   y=164   width=66    height=81    xoffset=7     yoffset=44    xadvance=76    page=3  chnl=15
char id=77   x=116   y=417   width=93    height=81    xoffset=7     yoffset=44    xadvance=107   page=2  chnl=15
char id=78   x=0     y=82    width=78    height=81    xoffset=8     yoffset=44    xadvance=95    page=3  chnl=15
char id=79   x=192   y=202   width=86    height=83    xoffset=4     yoffset=43    xadvance=95    page=1  chnl=15
char id=80   x=390   y=82    width=70    height=81    xoffset=8     yoffset=44    xadvance=82    page=3  chnl=15
char id=81   x=70    y=417   width=89    height=91    xoffset=4     yoffset=43    xadvance=95    page=0  chnl=15
char id=82   x=264   y=0     width=81    height=81    xoffset=8     yoffset=44    xadvance=88    page=3  chnl=15
char id=83   x=166   y=289   width=75    height=83    xoffset=3     yoffset=43    xadvance=82    page=1  chnl=15
char id=84   x=426   y=0     width=78    height=81    xoffset=2     yoffset=44    xadvance=82    page=3  chnl=15
char id=85   x=326   y=84    width=79    height=82    xoffset=8     yoffset=44    xadvance=95    page=2  chnl=15
char id=86   x=0     y=0     width=89    height=81    xoffset=0     yoffset=44    xadvance=88    page=3  chnl=15
char id=87   x=382   y=334   width=115   height=81    xoffset=-1    yoffset=44    xadvance=113   page=2  chnl=15
char id=88   x=210   y=417   width=89    height=81    xoffset=0     yoffset=44    xadvance=88    page=2  chnl=15
char id=89   x=300   y=417   width=89    height=81    xoffset=0     yoffset=44    xadvance=88    page=2  chnl=15
char id=90   x=346   y=0     width=79    height=81    xoffset=1     yoffset=44    xadvance=82    page=3  chnl=15
char id=91   x=227   y=210   width=35    height=103   xoffset=7     yoffset=44    xadvance=44    page=0  chnl=15
char id=92   x=453   y=188   width=33    height=83    xoffset=-1    yoffset=43    xadvance=32    page=1  chnl=15
char id=93   x=263   y=210   width=35    height=103   xoffset=2     yoffset=44    xadvance=44    page=0  chnl=15
char id=94   x=285   y=454   width=62    height=45    xoffset=6     yoffset=43    xadvance=75    page=1  chnl=15
char id=95   x=160   y=504   width=59    height=6     xoffset=-1    yoffset=134   xadvance=57    page=0  chnl=15
char id=96   x=482   y=429   width=29    height=16    xoffset=0     yoffset=43    xadvance=38    page=3  chnl=15
char id=97   x=0     y=328   width=69    height=61    xoffset=3     yoffset=65    xadvance=76    page=3  chnl=15
char id=98   x=69    y=251   width=66    height=82    xoffset=6     yoffset=44    xadvance=76    page=2  chnl=15
char id=99   x=419   y=246   width=69    height=61    xoffset=3     yoffset=65    xadvance=76    page=3  chnl=15
char id=100  x=270   y=251   width=66    height=82    xoffset=3     yoffset=44    xadvance=76    page=2  chnl=15
char id=101  x=70    y=328   width=69    height=61    xoffset=3     yoffset=65    xadvance=76    page=3  chnl=15
char id=102  x=453   y=272   width=48    height=82    xoffset=0     yoffset=43    xadvance=44    page=1  chnl=15
char id=103  x=0     y=84    width=66    height=83    xoffset=3     yoffset=65    xadvance=76    page=2  chnl=15
char id=104  x=348   y=164   width=63    height=81    xoffset=6     yoffset=44    xadvance=76    page=3  chnl=15
char id=105  x=487   y=186   width=24    height=81    xoffset=7     yoffset=44    xadvance=38    page=1  chnl=15
char id=106  x=452   y=0     width=37    height=104   xoffset=-6    yoffset=44    xadvance=38    page=0  chnl=15
char id=107  x=142   y=164   width=70    height=81    xoffset=6     yoffset=44    xadvance=76    page=3  chnl=15
char id=108  x=91    y=246   width=24    height=81    xoffset=7     yoffset=44    xadvance=38    page=3  chnl=15
char id=109  x=275   y=311   width=101   height=60    xoffset=6     yoffset=65    xadvance=113   page=3  chnl=15
char id=110  x=441   y=308   width=63    height=60    xoffset=6     yoffset=65    xadvance=76    page=3  chnl=15
char id=111  x=140   y=316   width=69    height=61    xoffset=3     yoffset=65    xadvance=76    page=3  chnl=15
char id=112  x=203   y=251   width=66    height=82    xoffset=6     yoffset=65    xadvance=76    page=2  chnl=15
char id=113  x=136   y=251   width=66    height=82    xoffset=3     yoffset=65    xadvance=76    page=2  chnl=15
char id=114  x=126   y=390   width=48    height=60    xoffset=6     yoffset=65    xadvance=50    page=3  chnl=15
char id=115  x=210   y=316   width=64    height=61    xoffset=2     yoffset=65    xadvance=69    page=3  chnl=15
char id=116  x=304   y=334   width=46    height=82    xoffset=2     yoffset=44    xadvance=50    page=2  chnl=15
char id=117  x=377   y=308   width=63    height=60    xoffset=6     yoffset=66    xadvance=76    page=3  chnl=15
char id=118  x=360   y=372   width=70    height=59    xoffset=0     yoffset=66    xadvance=69    page=3  chnl=15
char id=119  x=175   y=378   width=108   height=59    xoffset=0     yoffset=66    xadvance=107   page=3  chnl=15
char id=120  x=284   y=372   width=75    height=59    xoffset=0     yoffset=66    xadvance=76    page=3  chnl=15
char id=121  x=0     y=168   width=70    height=82    xoffset=0     yoffset=66    xadvance=69    page=2  chnl=15
char id=122  x=431   y=369   width=60    height=59    xoffset=1     yoffset=66    xadvance=63    page=3  chnl=15
char id=123  x=184   y=0     width=43    height=105   xoffset=1     yoffset=43    xadvance=44    page=0  chnl=15
char id=124  x=490   y=0     width=16    height=103   xoffset=8     yoffset=44    xadvance=32    page=0  chnl=15
char id=125  x=140   y=0     width=43    height=105   xoffset=0     yoffset=43    xadvance=44    page=0  chnl=15
char id=126  x=362   y=432   width=65    height=27    xoffset=5     yoffset=71    xadvance=75    page=3  chnl=15
char id=160  x=508   y=0     width=0     height=1     xoffset=0     yoffset=159   xadvance=38    page=0  chnl=15
char id=161  x=64    y=246   width=26    height=81    xoffset=6     yoffset=66    xadvance=38    page=3  chnl=15
char id=162  x=112   y=103   width=69    height=100   xoffset=3     yoffset=46    xadvance=76    page=1  chnl=15
char id=163  x=242   y=286   width=70    height=83    xoffset=5     yoffset=43    xadvance=76    page=1  chnl=15
char id=164  x=244   y=246   width=65    height=64    xoffset=5     yoffset=61    xadvance=75    page=3  chnl=15
char id=165  x=158   y=82    width=77    height=81    xoffset=-1    yoffset=44    xadvance=76    page=3  chnl=15
char id=166  x=299   y=210   width=16    height=103   xoffset=8     yoffset=44    xadvance=32    page=0  chnl=15
char id=167  x=71    y=0     width=68    height=105   xoffset=3     yoffset=43    xadvance=76    page=0  chnl=15
char id=168  x=310   y=463   width=40    height=14    xoffset=-1    yoffset=44    xadvance=38    page=3  chnl=15
char id=169  x=366   y=188   width=86    height=83    xoffset=2     yoffset=43    xadvance=91    page=1  chnl=15
char id=170  x=133   y=451   width=41    height=41    xoffset=1     yoffset=43    xadvance=45    page=3  chnl=15
char id=171  x=0     y=459   width=65    height=51    xoffset=4     yoffset=70    xadvance=76    page=1  chnl=15
char id=172  x=159   y=459   width=62    height=45    xoffset=6     yoffset=62    xadvance=75    page=1  chnl=15
char id=173  x=210   y=479   width=34    height=18    xoffset=2     yoffset=86    xadvance=38    page=3  chnl=15
char id=174  x=279   y=189   width=86    height=83    xoffset=2     yoffset=43    xadvance=91    page=1  chnl=15
char id=175  x=444   y=499   width=59    height=6     xoffset=-1    yoffset=32    xadvance=57    page=0  chnl=15
char id=176  x=328   y=432   width=33    height=29    xoffset=6     yoffset=43    xadvance=45    page=3  chnl=15
char id=177  x=192   y=334   width=62    height=82    xoffset=6     yoffset=43    xadvance=75    page=2  chnl=15
char id=178  x=89    y=451   width=43    height=41    xoffset=1     yoffset=43    xadvance=45    page=3  chnl=15
char id=179  x=0     y=451   width=43    height=42    xoffset=1     yoffset=43    xadvance=45    page=3  chnl=15
char id=180  x=280   y=469   width=29    height=16    xoffset=9     yoffset=43    xadvance=38    page=3  chnl=15
char id=181  x=412   y=164   width=63    height=81    xoffset=6     yoffset=66    xadvance=76    page=3  chnl=15
char id=182  x=348   y=105   width=83    height=103   xoffset=7     yoffset=44    xadvance=96    page=0  chnl=15
char id=183  x=455   y=429   width=26    height=23    xoffset=6     yoffset=73    xadvance=38    page=3  chnl=15
char id=184  x=175   y=480   width=34    height=22    xoffset=1     yoffset=126   xadvance=38    page=3  chnl=15
char id=185  x=175   y=438   width=28    height=41    xoffset=7     yoffset=43    xadvance=45    page=3  chnl=15
char id=186  x=44    y=451   width=44    height=41    xoffset=0     yoffset=43    xadvance=45    page=3  chnl=15
char id=187  x=66    y=459   width=65    height=51    xoffset=6     yoffset=70    xadvance=76    page=1  chnl=15
char id=188  x=0     y=205   width=102   height=85    xoffset=8     yoffset=43    xadvance=113   page=1  chnl=15
char id=189  x=361   y=102   width=103   height=85    xoffset=8     yoffset=43    xadvance=113   page=1  chnl=15
char id=190  x=253   y=103   width=107   height=85    xoffset=3     yoffset=43    xadvance=113   page=1  chnl=15
char id=191  x=64    y=334   width=63    height=82    xoffset=3     yoffset=66    xadvance=69    page=2  chnl=15
char id=192  x=316   y=210   width=89    height=102   xoffset=0     yoffset=23    xadvance=88    page=0  chnl=15
char id=193  x=90    y=314   width=89    height=102   xoffset=0     yoffset=23    xadvance=88    page=0  chnl=15
char id=194  x=406   y=209   width=89    height=102   xoffset=0     yoffset=23    xadvance=88    page=0  chnl=15
char id=195  x=180   y=314   width=89    height=102   xoffset=0     yoffset=23    xadvance=88    page=0  chnl=15
char id=196  x=418   y=0     width=89    height=101   xoffset=0     yoffset=24    xadvance=88    page=1  chnl=15
char id=197  x=328   y=0     width=89    height=101   xoffset=0     yoffset=24    xadvance=88    page=1  chnl=15
char id=198  x=0     y=417   width=115   height=81    xoffset=-5    yoffset=44    xadvance=113   page=2  chnl=15
char id=199  x=300   y=0     width=80    height=104   xoffset=5     yoffset=43    xadvance=88    page=0  chnl=15
char id=200  x=150   y=0     width=70    height=102   xoffset=8     yoffset=23    xadvance=82    page=1  chnl=15
char id=201  x=79    y=0     width=70    height=102   xoffset=8     yoffset=23    xadvance=82    page=1  chnl=15
char id=202  x=437   y=312   width=70    height=102   xoffset=8     yoffset=23    xadvance=82    page=0  chnl=15
char id=203  x=0     y=103   width=70    height=101   xoffset=8     yoffset=24    xadvance=82    page=1  chnl=15
char id=204  x=296   y=0     width=31    height=102   xoffset=4     yoffset=23    xadvance=44    page=1  chnl=15
char id=205  x=264   y=0     width=31    height=102   xoffset=9     yoffset=23    xadvance=44    page=1  chnl=15
char id=206  x=221   y=0     width=42    height=102   xoffset=1     yoffset=23    xadvance=44    page=1  chnl=15
char id=207  x=71    y=103   width=40    height=101   xoffset=2     yoffset=24    xadvance=44    page=1  chnl=15
char id=208  x=178   y=0     width=85    height=81    xoffset=-1    yoffset=44    xadvance=88    page=3  chnl=15
char id=209  x=0     y=0     width=78    height=102   xoffset=8     yoffset=23    xadvance=95    page=1  chnl=15
char id=210  x=261   y=106   width=86    height=103   xoffset=4     yoffset=23    xadvance=95    page=0  chnl=15
char id=211  x=174   y=106   width=86    height=103   xoffset=4     yoffset=23    xadvance=95    page=0  chnl=15
char id=212  x=0     y=106   width=86    height=103   xoffset=4     yoffset=23    xadvance=95    page=0  chnl=15
char id=213  x=87    y=106   width=86    height=103   xoffset=4     yoffset=23    xadvance=95    page=0  chnl=15
char id=214  x=270   y=314   width=86    height=102   xoffset=4     yoffset=24    xadvance=95    page=0  chnl=15
char id=215  x=0     y=390   width=62    height=60    xoffset=6     yoffset=55    xadvance=75    page=3  chnl=15
char id=216  x=264   y=417   width=92    height=85    xoffset=1     yoffset=42    xadvance=95    page=0  chnl=15
char id=217  x=432   y=105   width=79    height=103   xoffset=8     yoffset=23    xadvance=95    page=0  chnl=15
char id=218  x=80    y=210   width=79    height=103   xoffset=8     yoffset=23    xadvance=95    page=0  chnl=15
char id=219  x=0     y=210   width=79    height=103   xoffset=8     yoffset=23    xadvance=95    page=0  chnl=15
char id=220  x=357   y=313   width=79    height=102   xoffset=8     yoffset=24    xadvance=95    page=0  chnl=15
char id=221  x=0     y=314   width=89    height=102   xoffset=0     yoffset=23    xadvance=88    page=0  chnl=15
char id=222  x=0     y=164   width=70    height=81    xoffset=8     yoffset=44    xadvance=82    page=3  chnl=15
char id=223  x=67    y=84    width=66    height=83    xoffset=6     yoffset=43    xadvance=76    page=2  chnl=15
char id=224  x=70    y=375   width=69    height=83    xoffset=3     yoffset=43    xadvance=76    page=1  chnl=15
char id=225  x=140   y=375   width=69    height=83    xoffset=3     yoffset=43    xadvance=76    page=1  chnl=15
char id=226  x=280   y=370   width=69    height=83    xoffset=3     yoffset=43    xadvance=76    page=1  chnl=15
char id=227  x=420   y=356   width=69    height=83    xoffset=3     yoffset=43    xadvance=76    page=1  chnl=15
char id=228  x=421   y=167   width=69    height=82    xoffset=3     yoffset=44    xadvance=76    page=2  chnl=15
char id=229  x=0     y=417   width=69    height=92    xoffset=3     yoffset=34    xadvance=76    page=0  chnl=15
char id=230  x=310   y=246   width=108   height=61    xoffset=3     yoffset=65    xadvance=113   page=3  chnl=15
char id=231  x=141   y=168   width=69    height=82    xoffset=3     yoffset=65    xadvance=76    page=2  chnl=15
char id=232  x=350   y=357   width=69    height=83    xoffset=3     yoffset=43    xadvance=76    page=1  chnl=15
char id=233  x=313   y=273   width=69    height=83    xoffset=3     yoffset=43    xadvance=76    page=1  chnl=15
char id=234  x=0     y=375   width=69    height=83    xoffset=3     yoffset=43    xadvance=76    page=1  chnl=15
char id=235  x=351   y=167   width=69    height=82    xoffset=3     yoffset=44    xadvance=76    page=2  chnl=15
char id=236  x=351   y=334   width=30    height=82    xoffset=1     yoffset=43    xadvance=38    page=2  chnl=15
char id=237  x=478   y=84    width=31    height=82    xoffset=7     yoffset=43    xadvance=38    page=2  chnl=15
char id=238  x=468   y=250   width=42    height=82    xoffset=-2    yoffset=43    xadvance=38    page=2  chnl=15
char id=239  x=461   y=82    width=40    height=81    xoffset=-1    yoffset=44    xadvance=38    page=3  chnl=15
char id=240  x=211   y=168   width=69    height=82    xoffset=3     yoffset=44    xadvance=76    page=2  chnl=15
char id=241  x=404   y=250   width=63    height=82    xoffset=6     yoffset=43    xadvance=76    page=2  chnl=15
char id=242  x=383   y=272   width=69    height=83    xoffset=3     yoffset=43    xadvance=76    page=1  chnl=15
char id=243  x=140   y=0     width=69    height=83    xoffset=3     yoffset=43    xadvance=76    page=2  chnl=15
char id=244  x=70    y=0     width=69    height=83    xoffset=3     yoffset=43    xadvance=76    page=2  chnl=15
char id=245  x=210   y=373   width=69    height=83    xoffset=3     yoffset=43    xadvance=76    page=1  chnl=15
char id=246  x=71    y=168   width=69    height=82    xoffset=3     yoffset=44    xadvance=76    page=2  chnl=15
char id=247  x=181   y=246   width=62    height=69    xoffset=6     yoffset=51    xadvance=75    page=3  chnl=15
char id=248  x=350   y=441   width=69    height=69    xoffset=3     yoffset=61    xadvance=76    page=1  chnl=15
char id=249  x=262   y=84    width=63    height=83    xoffset=6     yoffset=43    xadvance=76    page=2  chnl=15
char id=250  x=198   y=84    width=63    height=83    xoffset=6     yoffset=43    xadvance=76    page=2  chnl=15
char id=251  x=134   y=84    width=63    height=83    xoffset=6     yoffset=43    xadvance=76    page=2  chnl=15
char id=252  x=128   y=334   width=63    height=82    xoffset=6     yoffset=44    xadvance=76    page=2  chnl=15
char id=253  x=0     y=0     width=70    height=105   xoffset=0     yoffset=43    xadvance=69    page=0  chnl=15
char id=254  x=160   y=210   width=66    height=103   xoffset=6     yoffset=44    xadvance=76    page=0  chnl=15
char id=255  x=381   y=0     width=70    height=104   xoffset=0     yoffset=44    xadvance=69    page=0  chnl=15
kernings count=365
kerning first=246 second=122 amount=2   
kerning first=246 second=121 amount=-2  
kerning first=246 second=120 amount=-4  
kerning first=246 second=119 amount=-2  
kerning first=246 second=118 amount=-4  
kerning first=229 second=118 amount=-2  
kerning first=228 second=118 amount=-2  
kerning first=220 second=65  amount=-4  
kerning first=214 second=89  amount=-8  
kerning first=214 second=88  amount=-6  
kerning first=214 second=87  amount=-2  
kerning first=214 second=86  amount=-5  
kerning first=214 second=84  amount=-3  
kerning first=214 second=65  amount=-4  
kerning first=197 second=118 amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-8  
kerning first=65  second=85  amount=-4  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-10 
kerning first=65  second=112 amount=2   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=197 second=89  amount=-10 
kerning first=197 second=87  amount=1   
kerning first=197 second=86  amount=-6  
kerning first=197 second=85  amount=-4  
kerning first=66  second=44  amount=3   
kerning first=66  second=46  amount=2   
kerning first=66  second=65  amount=-2  
kerning first=66  second=85  amount=-3  
kerning first=66  second=196 amount=-2  
kerning first=66  second=197 amount=-2  
kerning first=66  second=220 amount=-3  
kerning first=67  second=44  amount=3   
kerning first=67  second=46  amount=2   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-5  
kerning first=68  second=86  amount=-4  
kerning first=68  second=87  amount=2   
kerning first=68  second=89  amount=-4  
kerning first=68  second=196 amount=-5  
kerning first=68  second=197 amount=-5  
kerning first=70  second=44  amount=-17 
kerning first=70  second=46  amount=-17 
kerning first=70  second=65  amount=-11 
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-4  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-4  
kerning first=70  second=114 amount=-4  
kerning first=70  second=196 amount=-11 
kerning first=70  second=197 amount=-11 
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=246 amount=-4  
kerning first=71  second=44  amount=2   
kerning first=71  second=46  amount=1   
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-3  
kerning first=197 second=84  amount=-8  
kerning first=197 second=81  amount=-2  
kerning first=74  second=65  amount=-3  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=74  second=117 amount=-3  
kerning first=74  second=121 amount=-2  
kerning first=74  second=196 amount=-3  
kerning first=74  second=197 amount=-3  
kerning first=74  second=228 amount=-2  
kerning first=74  second=229 amount=-2  
kerning first=74  second=246 amount=-3  
kerning first=74  second=252 amount=-3  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=197 second=79  amount=-2  
kerning first=75  second=101 amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=75  second=117 amount=-3  
kerning first=75  second=118 amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=214 amount=-4  
kerning first=197 second=67  amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=75  second=246 amount=-4  
kerning first=75  second=252 amount=-3  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-9  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-3  
kerning first=196 second=117 amount=-1  
kerning first=196 second=89  amount=-10 
kerning first=196 second=87  amount=1   
kerning first=196 second=86  amount=-6  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-4  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-5  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-6  
kerning first=79  second=89  amount=-8  
kerning first=79  second=196 amount=-4  
kerning first=79  second=197 amount=-4  
kerning first=80  second=44  amount=-20 
kerning first=80  second=46  amount=-21 
kerning first=80  second=65  amount=-10 
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=196 amount=-10 
kerning first=80  second=197 amount=-10 
kerning first=80  second=229 amount=-2  
kerning first=81  second=44  amount=4   
kerning first=81  second=46  amount=2   
kerning first=81  second=65  amount=2   
kerning first=81  second=84  amount=-2  
kerning first=196 second=85  amount=-4  
kerning first=81  second=86  amount=-5  
kerning first=196 second=84  amount=-8  
kerning first=81  second=89  amount=-6  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=82  second=89  amount=-5  
kerning first=196 second=79  amount=-2  
kerning first=82  second=101 amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=82  second=117 amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=82  second=119 amount=2   
kerning first=196 second=67  amount=-2  
kerning first=82  second=214 amount=-2  
kerning first=82  second=220 amount=-2  
kerning first=122 second=246 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=82  second=246 amount=-3  
kerning first=82  second=252 amount=-2  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=84  second=44  amount=-17 
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-17 
kerning first=84  second=58  amount=-4  
kerning first=122 second=99  amount=-1  
kerning first=84  second=65  amount=-8  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=79  amount=-4  
kerning first=84  second=81  amount=-4  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=104 amount=3   
kerning first=84  second=108 amount=2   
kerning first=84  second=109 amount=-5  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-4  
kerning first=84  second=196 amount=-8  
kerning first=84  second=197 amount=-8  
kerning first=84  second=214 amount=-4  
kerning first=84  second=229 amount=-6  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-4  
kerning first=85  second=65  amount=-4  
kerning first=85  second=196 amount=-4  
kerning first=85  second=197 amount=-4  
kerning first=86  second=44  amount=-14 
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-15 
kerning first=86  second=58  amount=-3  
kerning first=121 second=246 amount=-2  
kerning first=86  second=65  amount=-6  
kerning first=86  second=67  amount=-4  
kerning first=86  second=71  amount=-4  
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=2   
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=121 second=229 amount=-2  
kerning first=86  second=196 amount=-6  
kerning first=86  second=197 amount=-6  
kerning first=86  second=214 amount=-4  
kerning first=86  second=229 amount=-5  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-6  
kerning first=121 second=228 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=104 amount=4   
kerning first=87  second=105 amount=4   
kerning first=87  second=111 amount=-3  
kerning first=121 second=100 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=46  amount=-11 
kerning first=87  second=214 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=88  second=67  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=88  second=214 amount=-4  
kerning first=89  second=44  amount=-18 
kerning first=89  second=45  amount=-10 
kerning first=89  second=46  amount=-19 
kerning first=89  second=58  amount=-7  
kerning first=121 second=44  amount=-10 
kerning first=89  second=65  amount=-11 
kerning first=89  second=67  amount=-7  
kerning first=89  second=71  amount=-7  
kerning first=89  second=79  amount=-7  
kerning first=89  second=83  amount=-5  
kerning first=89  second=97  amount=-10 
kerning first=89  second=100 amount=-11 
kerning first=89  second=101 amount=-11 
kerning first=120 second=246 amount=-2  
kerning first=89  second=111 amount=-10 
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-10 
kerning first=89  second=117 amount=-7  
kerning first=89  second=118 amount=-3  
kerning first=89  second=196 amount=-11 
kerning first=89  second=197 amount=-11 
kerning first=89  second=214 amount=-7  
kerning first=89  second=229 amount=-10 
kerning first=97  second=98  amount=1   
kerning first=97  second=103 amount=2   
kerning first=97  second=112 amount=1   
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=98  second=98  amount=1   
kerning first=119 second=246 amount=-2  
kerning first=119 second=229 amount=-1  
kerning first=98  second=118 amount=-3  
kerning first=119 second=228 amount=-1  
kerning first=119 second=113 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=104 amount=2   
kerning first=119 second=101 amount=-1  
kerning first=99  second=104 amount=-2  
kerning first=99  second=107 amount=-2  
kerning first=99  second=108 amount=-3  
kerning first=99  second=121 amount=-2  
kerning first=100 second=100 amount=1   
kerning first=119 second=100 amount=-1  
kerning first=100 second=119 amount=1   
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-10 
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=3   
kerning first=119 second=44  amount=-9  
kerning first=101 second=118 amount=-3  
kerning first=118 second=246 amount=-3  
kerning first=101 second=120 amount=-3  
kerning first=118 second=113 amount=-3  
kerning first=118 second=111 amount=-3  
kerning first=102 second=32  amount=7   
kerning first=102 second=33  amount=9   
kerning first=102 second=44  amount=-6  
kerning first=102 second=46  amount=-7  
kerning first=102 second=63  amount=9   
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=3   
kerning first=102 second=107 amount=1   
kerning first=118 second=101 amount=-3  
kerning first=102 second=111 amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=99  amount=-3  
kerning first=118 second=46  amount=-11 
kerning first=118 second=44  amount=-10 
kerning first=115 second=119 amount=-3  
kerning first=114 second=252 amount=4   
kerning first=114 second=246 amount=2   
kerning first=103 second=103 amount=1   
kerning first=103 second=108 amount=1   
kerning first=114 second=229 amount=2   
kerning first=103 second=114 amount=2   
kerning first=103 second=121 amount=2   
kerning first=114 second=228 amount=2   
kerning first=114 second=121 amount=7   
kerning first=114 second=118 amount=7   
kerning first=114 second=117 amount=4   
kerning first=114 second=116 amount=6   
kerning first=107 second=101 amount=-4  
kerning first=107 second=111 amount=-4  
kerning first=107 second=121 amount=2   
kerning first=107 second=246 amount=-4  
kerning first=114 second=115 amount=3   
kerning first=108 second=121 amount=2   
kerning first=114 second=114 amount=5   
kerning first=114 second=113 amount=3   
kerning first=114 second=112 amount=5   
kerning first=114 second=111 amount=2   
kerning first=110 second=118 amount=-3  
kerning first=114 second=110 amount=6   
kerning first=114 second=109 amount=6   
kerning first=114 second=108 amount=4   
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=114 second=107 amount=4   
kerning first=111 second=118 amount=-4  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-4  
kerning first=111 second=121 amount=-2  
kerning first=111 second=122 amount=2   
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=119 amount=-3  
kerning first=112 second=121 amount=-2  
kerning first=114 second=106 amount=5   
kerning first=114 second=44  amount=-8  
kerning first=114 second=103 amount=3   
kerning first=114 second=46  amount=-9  
kerning first=114 second=58  amount=5   
kerning first=114 second=101 amount=2   
kerning first=114 second=97  amount=2   
kerning first=114 second=99  amount=2   
kerning first=114 second=100 amount=3   
