info face="Comic Sans MS" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=79 base=63 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="comicsans_0.png"
chars count=191
char id=32   x=32    y=65    width=3     height=1     xoffset=-1    yoffset=78    xadvance=17    page=0  chnl=15
char id=33   x=496   y=58    width=7     height=47    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=34   x=112   y=483   width=17    height=18    xoffset=3     yoffset=21    xadvance=24    page=0  chnl=15
char id=35   x=179   y=271   width=47    height=44    xoffset=0     yoffset=20    xadvance=47    page=0  chnl=15
char id=36   x=108   y=63    width=32    height=57    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=37   x=365   y=168   width=42    height=46    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=38   x=266   y=266   width=35    height=44    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=39   x=504   y=423   width=7     height=14    xoffset=7     yoffset=18    xadvance=22    page=0  chnl=15
char id=40   x=238   y=61    width=17    height=57    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=41   x=220   y=61    width=17    height=57    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=42   x=451   y=424   width=27    height=22    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=43   x=407   y=427   width=25    height=23    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=44   x=257   y=466   width=9     height=13    xoffset=5     yoffset=59    xadvance=16    page=0  chnl=15
char id=45   x=390   y=454   width=19    height=5     xoffset=2     yoffset=45    xadvance=24    page=0  chnl=15
char id=46   x=267   y=464   width=9     height=7     xoffset=3     yoffset=59    xadvance=14    page=0  chnl=15
char id=47   x=263   y=171   width=25    height=47    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=48   x=378   y=307   width=32    height=43    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=49   x=488   y=258   width=20    height=42    xoffset=3     yoffset=21    xadvance=25    page=0  chnl=15
char id=50   x=288   y=355   width=27    height=42    xoffset=4     yoffset=21    xadvance=34    page=0  chnl=15
char id=51   x=116   y=367   width=27    height=43    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=52   x=337   y=264   width=33    height=44    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=53   x=472   y=304   width=29    height=43    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=54   x=442   y=306   width=29    height=43    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=55   x=311   y=310   width=33    height=43    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=56   x=30    y=367   width=28    height=43    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=57   x=0     y=277   width=30    height=45    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=58   x=253   y=437   width=8     height=28    xoffset=4     yoffset=32    xadvance=17    page=0  chnl=15
char id=59   x=231   y=403   width=10    height=36    xoffset=2     yoffset=32    xadvance=17    page=0  chnl=15
char id=60   x=371   y=429   width=18    height=24    xoffset=0     yoffset=34    xadvance=21    page=0  chnl=15
char id=61   x=66    y=483   width=23    height=20    xoffset=2     yoffset=35    xadvance=29    page=0  chnl=15
char id=62   x=288   y=432   width=20    height=26    xoffset=1     yoffset=32    xadvance=22    page=0  chnl=15
char id=63   x=316   y=354   width=27    height=42    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=64   x=463   y=115   width=47    height=48    xoffset=2     yoffset=18    xadvance=52    page=0  chnl=15
char id=65   x=41    y=411   width=35    height=40    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=15
char id=66   x=411   y=306   width=30    height=43    xoffset=4     yoffset=21    xadvance=35    page=0  chnl=15
char id=67   x=371   y=262   width=32    height=44    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=68   x=408   y=166   width=34    height=46    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=69   x=174   y=174   width=31    height=47    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=70   x=472   y=212   width=30    height=45    xoffset=4     yoffset=21    xadvance=34    page=0  chnl=15
char id=71   x=201   y=316   width=37    height=43    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=72   x=227   y=267   width=38    height=44    xoffset=3     yoffset=21    xadvance=43    page=0  chnl=15
char id=73   x=59    y=367   width=28    height=43    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=74   x=437   y=213   width=34    height=45    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=75   x=62    y=277   width=30    height=45    xoffset=5     yoffset=21    xadvance=34    page=0  chnl=15
char id=76   x=93    y=275   width=29    height=45    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=77   x=303   y=218   width=46    height=45    xoffset=2     yoffset=21    xadvance=49    page=0  chnl=15
char id=78   x=42    y=323   width=40    height=43    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=79   x=0     y=323   width=41    height=43    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=80   x=171   y=362   width=26    height=43    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=81   x=0     y=126   width=48    height=54    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=82   x=345   y=309   width=32    height=43    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=83   x=223   y=360   width=34    height=42    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=15
char id=84   x=83    y=323   width=39    height=43    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=85   x=239   y=312   width=36    height=43    xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=86   x=276   y=311   width=34    height=43    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=15
char id=87   x=123   y=273   width=55    height=44    xoffset=3     yoffset=21    xadvance=58    page=0  chnl=15
char id=88   x=123   y=318   width=38    height=43    xoffset=1     yoffset=21    xadvance=41    page=0  chnl=15
char id=89   x=302   y=265   width=34    height=44    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=90   x=162   y=318   width=38    height=43    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=91   x=152   y=120   width=16    height=53    xoffset=4     yoffset=22    xadvance=21    page=0  chnl=15
char id=92   x=222   y=220   width=25    height=46    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=93   x=169   y=120   width=16    height=53    xoffset=4     yoffset=22    xadvance=21    page=0  chnl=15
char id=94   x=146   y=481   width=24    height=14    xoffset=5     yoffset=18    xadvance=32    page=0  chnl=15
char id=95   x=327   y=457   width=39    height=5     xoffset=-2    yoffset=67    xadvance=35    page=0  chnl=15
char id=96   x=243   y=475   width=13    height=13    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=97   x=62    y=452   width=28    height=30    xoffset=1     yoffset=34    xadvance=29    page=0  chnl=15
char id=98   x=404   y=261   width=28    height=44    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=99   x=227   y=444   width=25    height=30    xoffset=2     yoffset=34    xadvance=29    page=0  chnl=15
char id=100  x=443   y=165   width=29    height=46    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=101  x=32    y=452   width=29    height=30    xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
char id=102  x=437   y=115   width=25    height=49    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=103  x=433   y=261   width=28    height=44    xoffset=1     yoffset=34    xadvance=30    page=0  chnl=15
char id=104  x=235   y=171   width=27    height=47    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=105  x=502   y=301   width=9     height=41    xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=106  x=403   y=59    width=20    height=56    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=107  x=117   y=226   width=26    height=46    xoffset=4     yoffset=19    xadvance=30    page=0  chnl=15
char id=108  x=503   y=164   width=8     height=46    xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=109  x=268   y=399   width=40    height=32    xoffset=3     yoffset=34    xadvance=44    page=0  chnl=15
char id=110  x=370   y=397   width=25    height=31    xoffset=3     yoffset=33    xadvance=29    page=0  chnl=15
char id=111  x=120   y=450   width=26    height=30    xoffset=1     yoffset=34    xadvance=29    page=0  chnl=15
char id=112  x=289   y=170   width=25    height=47    xoffset=3     yoffset=32    xadvance=30    page=0  chnl=15
char id=113  x=462   y=259   width=25    height=44    xoffset=1     yoffset=34    xadvance=29    page=0  chnl=15
char id=114  x=396   y=395   width=22    height=31    xoffset=3     yoffset=33    xadvance=26    page=0  chnl=15
char id=115  x=343   y=397   width=26    height=32    xoffset=0     yoffset=32    xadvance=27    page=0  chnl=15
char id=116  x=484   y=348   width=24    height=39    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=117  x=201   y=444   width=25    height=30    xoffset=2     yoffset=34    xadvance=29    page=0  chnl=15
char id=118  x=174   y=445   width=26    height=30    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=119  x=469   y=392   width=37    height=30    xoffset=1     yoffset=34    xadvance=39    page=0  chnl=15
char id=120  x=0     y=452   width=31    height=30    xoffset=1     yoffset=34    xadvance=33    page=0  chnl=15
char id=121  x=31    y=277   width=30    height=45    xoffset=-1    yoffset=34    xadvance=29    page=0  chnl=15
char id=122  x=147   y=450   width=26    height=30    xoffset=3     yoffset=34    xadvance=30    page=0  chnl=15
char id=123  x=486   y=0     width=21    height=57    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=124  x=256   y=61    width=7     height=57    xoffset=9     yoffset=16    xadvance=24    page=0  chnl=15
char id=125  x=198   y=61    width=21    height=57    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=126  x=171   y=481   width=30    height=13    xoffset=2     yoffset=37    xadvance=34    page=0  chnl=15
char id=160  x=508   y=0     width=3     height=1     xoffset=-1    yoffset=78    xadvance=17    page=0  chnl=15
char id=161  x=503   y=211   width=8     height=45    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=162  x=206   y=172   width=28    height=47    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=163  x=294   y=118   width=40    height=50    xoffset=0     yoffset=18    xadvance=44    page=0  chnl=15
char id=164  x=309   y=398   width=33    height=32    xoffset=1     yoffset=26    xadvance=34    page=0  chnl=15
char id=165  x=371   y=353   width=30    height=41    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=166  x=504   y=58    width=6     height=46    xoffset=8     yoffset=18    xadvance=23    page=0  chnl=15
char id=167  x=59    y=230   width=28    height=46    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=168  x=367   y=457   width=22    height=5     xoffset=5     yoffset=26    xadvance=31    page=0  chnl=15
char id=169  x=190   y=406   width=40    height=37    xoffset=2     yoffset=18    xadvance=44    page=0  chnl=15
char id=170  x=42    y=483   width=23    height=21    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=171  x=309   y=431   width=30    height=25    xoffset=0     yoffset=33    xadvance=32    page=0  chnl=15
char id=172  x=202   y=475   width=25    height=13    xoffset=1     yoffset=43    xadvance=27    page=0  chnl=15
char id=173  x=410   y=451   width=19    height=5     xoffset=2     yoffset=45    xadvance=24    page=0  chnl=15
char id=174  x=0     y=411   width=40    height=40    xoffset=2     yoffset=18    xadvance=44    page=0  chnl=15
char id=175  x=287   y=464   width=39    height=5     xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=176  x=90    y=483   width=21    height=19    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=177  x=242   y=403   width=25    height=33    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=178  x=433   y=424   width=17    height=23    xoffset=10    yoffset=15    xadvance=36    page=0  chnl=15
char id=179  x=390   y=429   width=16    height=24    xoffset=10    yoffset=16    xadvance=36    page=0  chnl=15
char id=180  x=228   y=475   width=14    height=13    xoffset=5     yoffset=18    xadvance=30    page=0  chnl=15
char id=181  x=77    y=411   width=33    height=40    xoffset=0     yoffset=34    xadvance=29    page=0  chnl=15
char id=182  x=228   y=119   width=36    height=51    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=183  x=277   y=464   width=9     height=7     xoffset=3     yoffset=40    xadvance=14    page=0  chnl=15
char id=184  x=130   y=481   width=15    height=15    xoffset=9     yoffset=60    xadvance=31    page=0  chnl=15
char id=185  x=24    y=483   width=17    height=22    xoffset=10    yoffset=16    xadvance=36    page=0  chnl=15
char id=186  x=479   y=423   width=24    height=22    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=187  x=340   y=431   width=30    height=25    xoffset=0     yoffset=33    xadvance=32    page=0  chnl=15
char id=188  x=373   y=59    width=29    height=56    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=189  x=141   y=62    width=29    height=57    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=190  x=466   y=59    width=29    height=55    xoffset=4     yoffset=17    xadvance=36    page=0  chnl=15
char id=191  x=344   y=354   width=26    height=42    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=192  x=0     y=67    width=35    height=58    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=193  x=72    y=65    width=35    height=57    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=194  x=36    y=65    width=35    height=58    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=195  x=49    y=124   width=37    height=54    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=15
char id=196  x=401   y=116   width=35    height=49    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=197  x=305   y=60    width=35    height=56    xoffset=3     yoffset=7     xadvance=40    page=0  chnl=15
char id=198  x=0     y=181   width=61    height=48    xoffset=0     yoffset=18    xadvance=61    page=0  chnl=15
char id=199  x=87    y=123   width=32    height=53    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=200  x=64    y=0     width=31    height=64    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=201  x=32    y=0     width=31    height=64    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=202  x=0     y=0     width=31    height=66    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=341   y=60    width=31    height=56    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=204  x=270   y=0     width=28    height=60    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=205  x=341   y=0     width=28    height=59    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=206  x=162   y=0     width=28    height=61    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=207  x=265   y=118   width=28    height=51    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=208  x=396   y=215   width=40    height=45    xoffset=-2    yoffset=21    xadvance=40    page=0  chnl=15
char id=209  x=264   y=61    width=40    height=56    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=15
char id=210  x=299   y=0     width=41    height=59    xoffset=2     yoffset=5     xadvance=45    page=0  chnl=15
char id=211  x=370   y=0     width=41    height=58    xoffset=2     yoffset=6     xadvance=45    page=0  chnl=15
char id=212  x=191   y=0     width=41    height=60    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=213  x=424   y=59    width=41    height=55    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=214  x=186   y=120   width=41    height=51    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=215  x=0     y=483   width=23    height=22    xoffset=1     yoffset=35    xadvance=27    page=0  chnl=15
char id=216  x=350   y=216   width=45    height=45    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=217  x=412   y=0     width=36    height=58    xoffset=3     yoffset=6     xadvance=41    page=0  chnl=15
char id=218  x=449   y=0     width=36    height=58    xoffset=3     yoffset=6     xadvance=41    page=0  chnl=15
char id=219  x=233   y=0     width=36    height=60    xoffset=3     yoffset=4     xadvance=41    page=0  chnl=15
char id=220  x=335   y=117   width=36    height=50    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=221  x=96    y=0     width=34    height=62    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=222  x=144   y=362   width=26    height=43    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=223  x=315   y=169   width=24    height=47    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=224  x=30    y=230   width=28    height=46    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=225  x=88    y=228   width=28    height=46    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=226  x=92    y=177   width=28    height=48    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=227  x=258   y=356   width=29    height=42    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=228  x=111   y=411   width=28    height=38    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=229  x=372   y=117   width=28    height=50    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=230  x=419   y=393   width=49    height=30    xoffset=1     yoffset=34    xadvance=51    page=0  chnl=15
char id=231  x=458   y=350   width=25    height=41    xoffset=2     yoffset=34    xadvance=29    page=0  chnl=15
char id=232  x=0     y=230   width=29    height=46    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=233  x=473   y=164   width=29    height=46    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=234  x=62    y=179   width=29    height=48    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=235  x=402   y=351   width=29    height=41    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=236  x=289   y=218   width=13    height=46    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=237  x=274   y=219   width=14    height=46    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=238  x=340   y=168   width=24    height=47    xoffset=-5    yoffset=17    xadvance=16    page=0  chnl=15
char id=239  x=167   y=406   width=22    height=38    xoffset=-4    yoffset=26    xadvance=16    page=0  chnl=15
char id=240  x=198   y=362   width=24    height=43    xoffset=4     yoffset=21    xadvance=28    page=0  chnl=15
char id=241  x=88    y=367   width=27    height=43    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=242  x=196   y=222   width=25    height=46    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=243  x=170   y=224   width=25    height=46    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=244  x=121   y=175   width=26    height=48    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=245  x=0     y=367   width=29    height=43    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=246  x=140   y=411   width=26    height=38    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=247  x=262   y=437   width=25    height=26    xoffset=1     yoffset=32    xadvance=27    page=0  chnl=15
char id=248  x=91    y=452   width=28    height=30    xoffset=1     yoffset=34    xadvance=29    page=0  chnl=15
char id=249  x=144   y=224   width=25    height=46    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=250  x=248   y=219   width=25    height=46    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=251  x=148   y=175   width=25    height=48    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=252  x=432   y=350   width=25    height=41    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=253  x=131   y=0     width=30    height=61    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=254  x=171   y=62    width=26    height=57    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=255  x=120   y=121   width=31    height=53    xoffset=-1    yoffset=26    xadvance=29    page=0  chnl=15
