info face=fontreg size=70 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=133 base=88 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fontreg1.png"
chars count=90
char id=97 x=2 y=2 width=45 height=49 xoffset=2 yoffset=41 xadvance=46 page=0 chnl=15
char id=98 x=2 y=53 width=45 height=68 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=15
char id=99 x=2 y=123 width=40 height=49 xoffset=2 yoffset=41 xadvance=41 page=0 chnl=15
char id=100 x=2 y=174 width=45 height=68 xoffset=2 yoffset=22 xadvance=48 page=0 chnl=15
char id=101 x=2 y=244 width=44 height=50 xoffset=2 yoffset=41 xadvance=45 page=0 chnl=15
char id=102 x=2 y=296 width=33 height=67 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=15
char id=103 x=2 y=365 width=45 height=66 xoffset=2 yoffset=41 xadvance=48 page=0 chnl=15
char id=104 x=2 y=433 width=43 height=68 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=15
char id=105 x=47 y=433 width=17 height=68 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=15
char id=106 x=48 y=244 width=36 height=82 xoffset=-15 yoffset=22 xadvance=21 page=0 chnl=15
char id=107 x=49 y=328 width=50 height=67 xoffset=4 yoffset=22 xadvance=50 page=0 chnl=15
char id=108 x=66 y=397 width=15 height=67 xoffset=3 yoffset=22 xadvance=19 page=0 chnl=15
char id=109 x=44 y=123 width=66 height=49 xoffset=3 yoffset=41 xadvance=70 page=0 chnl=15
char id=110 x=49 y=174 width=43 height=49 xoffset=3 yoffset=41 xadvance=46 page=0 chnl=15
char id=111 x=86 y=225 width=47 height=50 xoffset=2 yoffset=41 xadvance=48 page=0 chnl=15
char id=112 x=83 y=397 width=45 height=68 xoffset=3 yoffset=41 xadvance=48 page=0 chnl=15
char id=113 x=101 y=277 width=45 height=68 xoffset=2 yoffset=41 xadvance=48 page=0 chnl=15
char id=114 x=94 y=174 width=35 height=49 xoffset=3 yoffset=41 xadvance=36 page=0 chnl=15
char id=115 x=49 y=2 width=43 height=50 xoffset=2 yoffset=40 xadvance=44 page=0 chnl=15
char id=116 x=94 y=2 width=33 height=68 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=15
char id=117 x=49 y=54 width=43 height=49 xoffset=3 yoffset=41 xadvance=47 page=0 chnl=15
char id=118 x=112 y=72 width=46 height=51 xoffset=0 yoffset=41 xadvance=42 page=0 chnl=15
char id=119 x=129 y=2 width=66 height=50 xoffset=0 yoffset=41 xadvance=63 page=0 chnl=15
char id=120 x=131 y=125 width=48 height=49 xoffset=2 yoffset=41 xadvance=46 page=0 chnl=15
char id=121 x=160 y=54 width=48 height=63 xoffset=1 yoffset=41 xadvance=46 page=0 chnl=15
char id=122 x=197 y=2 width=43 height=49 xoffset=1 yoffset=41 xadvance=42 page=0 chnl=15
char id=65 x=135 y=176 width=65 height=67 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=15
char id=66 x=130 y=347 width=54 height=68 xoffset=5 yoffset=22 xadvance=58 page=0 chnl=15
char id=67 x=130 y=417 width=52 height=69 xoffset=2 yoffset=22 xadvance=52 page=0 chnl=15
char id=68 x=184 y=417 width=54 height=68 xoffset=4 yoffset=22 xadvance=59 page=0 chnl=15
char id=69 x=148 y=245 width=47 height=67 xoffset=5 yoffset=22 xadvance=51 page=0 chnl=15
char id=70 x=186 y=314 width=47 height=67 xoffset=5 yoffset=22 xadvance=49 page=0 chnl=15
char id=71 x=202 y=119 width=56 height=68 xoffset=3 yoffset=22 xadvance=60 page=0 chnl=15
char id=72 x=242 y=2 width=54 height=68 xoffset=4 yoffset=22 xadvance=60 page=0 chnl=15
char id=73 x=197 y=245 width=17 height=67 xoffset=5 yoffset=22 xadvance=23 page=0 chnl=15
char id=74 x=216 y=189 width=45 height=68 xoffset=1 yoffset=22 xadvance=49 page=0 chnl=15
char id=75 x=260 y=72 width=56 height=67 xoffset=5 yoffset=22 xadvance=57 page=0 chnl=15
char id=76 x=298 y=2 width=49 height=68 xoffset=5 yoffset=22 xadvance=51 page=0 chnl=15
char id=77 x=235 y=259 width=65 height=69 xoffset=5 yoffset=22 xadvance=71 page=0 chnl=15
char id=78 x=235 y=330 width=54 height=68 xoffset=5 yoffset=22 xadvance=60 page=0 chnl=15
char id=79 x=240 y=400 width=58 height=68 xoffset=3 yoffset=22 xadvance=61 page=0 chnl=15
char id=80 x=291 y=330 width=54 height=67 xoffset=4 yoffset=22 xadvance=57 page=0 chnl=15
char id=81 x=300 y=399 width=58 height=75 xoffset=2 yoffset=22 xadvance=60 page=0 chnl=15
char id=82 x=263 y=141 width=54 height=67 xoffset=5 yoffset=22 xadvance=57 page=0 chnl=15
char id=83 x=302 y=210 width=52 height=69 xoffset=2 yoffset=22 xadvance=53 page=0 chnl=15
char id=84 x=318 y=72 width=53 height=67 xoffset=1 yoffset=22 xadvance=52 page=0 chnl=15
char id=85 x=347 y=281 width=54 height=69 xoffset=4 yoffset=22 xadvance=60 page=0 chnl=15
char id=86 x=349 y=2 width=60 height=68 xoffset=0 yoffset=22 xadvance=57 page=0 chnl=15
char id=87 x=356 y=141 width=82 height=69 xoffset=0 yoffset=22 xadvance=79 page=0 chnl=15
char id=88 x=373 y=72 width=60 height=67 xoffset=1 yoffset=22 xadvance=58 page=0 chnl=15
char id=89 x=356 y=212 width=59 height=67 xoffset=0 yoffset=22 xadvance=56 page=0 chnl=15
char id=90 x=411 y=2 width=54 height=67 xoffset=1 yoffset=22 xadvance=53 page=0 chnl=15
char id=33 x=360 y=352 width=20 height=69 xoffset=7 yoffset=21 xadvance=32 page=0 chnl=15
char id=8470 x=382 y=352 width=72 height=90 xoffset=18 yoffset=0 xadvance=105 page=0 chnl=15
char id=59 x=417 y=212 width=18 height=88 xoffset=8 yoffset=22 xadvance=31 page=0 chnl=15
char id=37 x=435 y=71 width=56 height=68 xoffset=3 yoffset=22 xadvance=63 page=0 chnl=15
char id=58 x=360 y=423 width=18 height=68 xoffset=8 yoffset=22 xadvance=31 page=0 chnl=15
char id=63 x=437 y=212 width=58 height=76 xoffset=5 yoffset=14 xadvance=65 page=0 chnl=15
char id=42 x=240 y=476 width=32 height=34 xoffset=5 yoffset=22 xadvance=43 page=0 chnl=15
char id=40 x=493 y=2 width=32 height=73 xoffset=7 yoffset=20 xadvance=40 page=0 chnl=15
char id=41 x=493 y=77 width=32 height=73 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=15
char id=95 x=2 y=503 width=49 height=7 xoffset=3 yoffset=93 xadvance=53 page=0 chnl=15
char id=43 x=440 y=141 width=50 height=50 xoffset=7 yoffset=31 xadvance=60 page=0 chnl=15
char id=45 x=186 y=383 width=45 height=12 xoffset=8 yoffset=50 xadvance=60 page=0 chnl=15
char id=61 x=210 y=72 width=47 height=29 xoffset=8 yoffset=41 xadvance=60 page=0 chnl=15
char id=46 x=129 y=54 width=17 height=16 xoffset=4 yoffset=74 xadvance=23 page=0 chnl=15
char id=44 x=112 y=125 width=17 height=35 xoffset=4 yoffset=74 xadvance=23 page=0 chnl=15
char id=47 x=456 y=290 width=44 height=68 xoffset=5 yoffset=22 xadvance=50 page=0 chnl=15
char id=124 x=497 y=152 width=11 height=75 xoffset=7 yoffset=20 xadvance=23 page=0 chnl=15
char id=34 x=403 y=302 width=44 height=26 xoffset=5 yoffset=13 xadvance=49 page=0 chnl=15
char id=39 x=101 y=347 width=25 height=26 xoffset=5 yoffset=13 xadvance=31 page=0 chnl=15
char id=64 x=380 y=444 width=65 height=65 xoffset=6 yoffset=24 xadvance=76 page=0 chnl=15
char id=35 x=456 y=360 width=69 height=68 xoffset=6 yoffset=22 xadvance=80 page=0 chnl=15
char id=36 x=502 y=229 width=52 height=84 xoffset=7 yoffset=14 xadvance=62 page=0 chnl=15
char id=94 x=210 y=103 width=28 height=14 xoffset=5 yoffset=29 xadvance=36 page=0 chnl=15
char id=38 x=510 y=152 width=69 height=71 xoffset=3 yoffset=20 xadvance=72 page=0 chnl=15
char id=123 x=456 y=430 width=25 height=75 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=15
char id=125 x=483 y=430 width=24 height=75 xoffset=5 yoffset=18 xadvance=30 page=0 chnl=15
char id=91 x=527 y=2 width=21 height=85 xoffset=10 yoffset=17 xadvance=36 page=0 chnl=15
char id=93 x=550 y=2 width=21 height=85 xoffset=6 yoffset=17 xadvance=36 page=0 chnl=15
char id=49 x=509 y=430 width=31 height=68 xoffset=11 yoffset=22 xadvance=62 page=0 chnl=15
char id=50 x=527 y=315 width=55 height=68 xoffset=5 yoffset=22 xadvance=62 page=0 chnl=15
char id=51 x=556 y=225 width=55 height=69 xoffset=5 yoffset=21 xadvance=62 page=0 chnl=15
char id=52 x=542 y=385 width=58 height=68 xoffset=4 yoffset=22 xadvance=62 page=0 chnl=15
char id=53 x=584 y=296 width=55 height=69 xoffset=5 yoffset=22 xadvance=62 page=0 chnl=15
char id=54 x=602 y=367 width=54 height=69 xoffset=6 yoffset=21 xadvance=62 page=0 chnl=15
char id=55 x=602 y=438 width=52 height=68 xoffset=6 yoffset=22 xadvance=62 page=0 chnl=15
char id=56 x=656 y=438 width=58 height=69 xoffset=3 yoffset=22 xadvance=62 page=0 chnl=15
char id=57 x=573 y=2 width=54 height=69 xoffset=5 yoffset=22 xadvance=62 page=0 chnl=15
char id=48 x=573 y=73 width=57 height=69 xoffset=4 yoffset=21 xadvance=62 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=15