info face=fontFancy size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=191 base=125 scaleW=2048 scaleH=512 pages=1 packed=0
page id=0 file="fontFancy1.png"
chars count=90
char id=97 x=2 y=2 width=75 height=82 xoffset=2 yoffset=58 xadvance=66 page=0 chnl=15
char id=98 x=2 y=86 width=76 height=108 xoffset=4 yoffset=32 xadvance=68 page=0 chnl=15
char id=99 x=79 y=2 width=68 height=82 xoffset=3 yoffset=58 xadvance=59 page=0 chnl=15
char id=100 x=2 y=196 width=76 height=108 xoffset=2 yoffset=32 xadvance=69 page=0 chnl=15
char id=101 x=2 y=306 width=74 height=83 xoffset=3 yoffset=58 xadvance=64 page=0 chnl=15
char id=102 x=2 y=391 width=58 height=108 xoffset=2 yoffset=32 xadvance=45 page=0 chnl=15
char id=103 x=62 y=391 width=76 height=105 xoffset=2 yoffset=58 xadvance=69 page=0 chnl=15
char id=104 x=80 y=86 width=73 height=108 xoffset=4 yoffset=32 xadvance=66 page=0 chnl=15
char id=105 x=80 y=196 width=36 height=108 xoffset=3 yoffset=32 xadvance=27 page=0 chnl=15
char id=106 x=118 y=196 width=63 height=128 xoffset=-21 yoffset=32 xadvance=29 page=0 chnl=15
char id=107 x=140 y=326 width=82 height=108 xoffset=5 yoffset=32 xadvance=71 page=0 chnl=15
char id=108 x=155 y=2 width=33 height=108 xoffset=5 yoffset=32 xadvance=28 page=0 chnl=15
char id=109 x=155 y=112 width=106 height=82 xoffset=4 yoffset=58 xadvance=100 page=0 chnl=15
char id=110 x=190 y=2 width=73 height=82 xoffset=4 yoffset=58 xadvance=66 page=0 chnl=15
char id=111 x=183 y=196 width=78 height=83 xoffset=3 yoffset=58 xadvance=68 page=0 chnl=15
char id=112 x=224 y=281 width=76 height=109 xoffset=4 yoffset=58 xadvance=68 page=0 chnl=15
char id=113 x=224 y=392 width=76 height=109 xoffset=2 yoffset=58 xadvance=69 page=0 chnl=15
char id=114 x=263 y=86 width=60 height=82 xoffset=4 yoffset=58 xadvance=51 page=0 chnl=15
char id=115 x=263 y=170 width=72 height=83 xoffset=2 yoffset=57 xadvance=62 page=0 chnl=15
char id=116 x=325 y=2 width=59 height=108 xoffset=1 yoffset=32 xadvance=45 page=0 chnl=15
char id=117 x=302 y=255 width=73 height=82 xoffset=4 yoffset=58 xadvance=67 page=0 chnl=15
char id=118 x=337 y=112 width=76 height=84 xoffset=0 yoffset=58 xadvance=60 page=0 chnl=15
char id=119 x=386 y=2 width=104 height=83 xoffset=1 yoffset=59 xadvance=90 page=0 chnl=15
char id=120 x=302 y=339 width=80 height=81 xoffset=1 yoffset=58 xadvance=65 page=0 chnl=15
char id=121 x=377 y=198 width=79 height=102 xoffset=1 yoffset=58 xadvance=66 page=0 chnl=15
char id=122 x=302 y=422 width=72 height=81 xoffset=1 yoffset=59 xadvance=60 page=0 chnl=15
char id=65 x=415 y=87 width=103 height=108 xoffset=0 yoffset=32 xadvance=88 page=0 chnl=15
char id=66 x=384 y=302 width=88 height=108 xoffset=7 yoffset=32 xadvance=83 page=0 chnl=15
char id=67 x=474 y=197 width=85 height=109 xoffset=3 yoffset=31 xadvance=74 page=0 chnl=15
char id=68 x=520 y=2 width=89 height=108 xoffset=6 yoffset=32 xadvance=84 page=0 chnl=15
char id=69 x=474 y=308 width=79 height=108 xoffset=7 yoffset=32 xadvance=72 page=0 chnl=15
char id=70 x=555 y=308 width=78 height=108 xoffset=7 yoffset=32 xadvance=70 page=0 chnl=15
char id=71 x=561 y=112 width=92 height=109 xoffset=4 yoffset=32 xadvance=86 page=0 chnl=15
char id=72 x=611 y=2 width=88 height=108 xoffset=6 yoffset=32 xadvance=85 page=0 chnl=15
char id=73 x=635 y=223 width=36 height=108 xoffset=7 yoffset=32 xadvance=33 page=0 chnl=15
char id=74 x=655 y=112 width=76 height=109 xoffset=2 yoffset=32 xadvance=70 page=0 chnl=15
char id=75 x=701 y=2 width=90 height=108 xoffset=7 yoffset=32 xadvance=81 page=0 chnl=15
char id=76 x=635 y=333 width=81 height=108 xoffset=7 yoffset=32 xadvance=73 page=0 chnl=15
char id=77 x=718 y=223 width=104 height=109 xoffset=7 yoffset=32 xadvance=102 page=0 chnl=15
char id=78 x=733 y=112 width=89 height=108 xoffset=7 yoffset=32 xadvance=86 page=0 chnl=15
char id=79 x=718 y=334 width=94 height=109 xoffset=4 yoffset=31 xadvance=87 page=0 chnl=15
char id=80 x=793 y=2 width=89 height=108 xoffset=6 yoffset=32 xadvance=82 page=0 chnl=15
char id=81 x=814 y=334 width=94 height=119 xoffset=3 yoffset=31 xadvance=86 page=0 chnl=15
char id=82 x=824 y=112 width=89 height=108 xoffset=7 yoffset=32 xadvance=82 page=0 chnl=15
char id=83 x=824 y=222 width=86 height=110 xoffset=2 yoffset=31 xadvance=76 page=0 chnl=15
char id=84 x=884 y=2 width=87 height=108 xoffset=1 yoffset=32 xadvance=74 page=0 chnl=15
char id=85 x=910 y=334 width=89 height=109 xoffset=6 yoffset=32 xadvance=86 page=0 chnl=15
char id=86 x=912 y=222 width=96 height=109 xoffset=0 yoffset=32 xadvance=82 page=0 chnl=15
char id=87 x=1001 y=333 width=128 height=109 xoffset=0 yoffset=32 xadvance=113 page=0 chnl=15
char id=88 x=915 y=112 width=97 height=108 xoffset=1 yoffset=32 xadvance=83 page=0 chnl=15
char id=89 x=973 y=2 width=95 height=108 xoffset=1 yoffset=32 xadvance=80 page=0 chnl=15
char id=90 x=1010 y=222 width=88 height=108 xoffset=1 yoffset=32 xadvance=76 page=0 chnl=15
char id=33 x=1070 y=2 width=39 height=110 xoffset=11 yoffset=30 xadvance=46 page=0 chnl=15
char id=8470 x=1100 y=114 width=115 height=140 xoffset=25 yoffset=0 xadvance=150 page=0 chnl=15
char id=59 x=1131 y=256 width=37 height=137 xoffset=11 yoffset=31 xadvance=44 page=0 chnl=15
char id=37 x=1111 y=2 width=92 height=109 xoffset=5 yoffset=31 xadvance=90 page=0 chnl=15
char id=58 x=1205 y=2 width=37 height=109 xoffset=11 yoffset=31 xadvance=44 page=0 chnl=15
char id=63 x=1170 y=256 width=93 height=120 xoffset=7 yoffset=20 xadvance=93 page=0 chnl=15
char id=42 x=265 y=2 width=57 height=60 xoffset=7 yoffset=31 xadvance=61 page=0 chnl=15
char id=40 x=1170 y=378 width=56 height=116 xoffset=10 yoffset=28 xadvance=57 page=0 chnl=15
char id=41 x=1228 y=378 width=56 height=116 xoffset=6 yoffset=28 xadvance=57 page=0 chnl=15
char id=95 x=140 y=436 width=81 height=22 xoffset=5 yoffset=133 xadvance=75 page=0 chnl=15
char id=43 x=1014 y=114 width=83 height=83 xoffset=9 yoffset=44 xadvance=86 page=0 chnl=15
char id=45 x=140 y=460 width=76 height=28 xoffset=12 yoffset=71 xadvance=86 page=0 chnl=15
char id=61 x=376 y=455 width=79 height=54 xoffset=11 yoffset=58 xadvance=86 page=0 chnl=15
char id=46 x=1131 y=395 width=36 height=34 xoffset=6 yoffset=106 xadvance=32 page=0 chnl=15
char id=44 x=1131 y=431 width=36 height=61 xoffset=6 yoffset=106 xadvance=33 page=0 chnl=15
char id=47 x=1217 y=113 width=74 height=109 xoffset=7 yoffset=31 xadvance=72 page=0 chnl=15
char id=124 x=1265 y=224 width=27 height=119 xoffset=10 yoffset=29 xadvance=33 page=0 chnl=15
char id=34 x=457 y=455 width=73 height=49 xoffset=7 yoffset=18 xadvance=70 page=0 chnl=15
char id=39 x=532 y=455 width=46 height=49 xoffset=8 yoffset=18 xadvance=44 page=0 chnl=15
char id=64 x=1244 y=2 width=103 height=104 xoffset=9 yoffset=34 xadvance=108 page=0 chnl=15
char id=35 x=1293 y=108 width=110 height=108 xoffset=8 yoffset=32 xadvance=115 page=0 chnl=15
char id=36 x=1286 y=345 width=86 height=132 xoffset=10 yoffset=20 xadvance=88 page=0 chnl=15
char id=94 x=376 y=422 width=50 height=31 xoffset=8 yoffset=42 xadvance=51 page=0 chnl=15
char id=38 x=1294 y=218 width=110 height=112 xoffset=5 yoffset=29 xadvance=103 page=0 chnl=15
char id=123 x=1374 y=332 width=45 height=119 xoffset=6 yoffset=26 xadvance=42 page=0 chnl=15
char id=125 x=1405 y=2 width=45 height=119 xoffset=7 yoffset=26 xadvance=42 page=0 chnl=15
char id=91 x=1406 y=123 width=41 height=133 xoffset=14 yoffset=24 xadvance=52 page=0 chnl=15
char id=93 x=1421 y=258 width=42 height=133 xoffset=9 yoffset=24 xadvance=52 page=0 chnl=15
char id=49 x=1421 y=393 width=56 height=109 xoffset=16 yoffset=31 xadvance=89 page=0 chnl=15
char id=50 x=1449 y=123 width=90 height=109 xoffset=7 yoffset=31 xadvance=89 page=0 chnl=15
char id=51 x=1452 y=2 width=90 height=110 xoffset=8 yoffset=31 xadvance=89 page=0 chnl=15
char id=52 x=1465 y=234 width=95 height=109 xoffset=6 yoffset=31 xadvance=89 page=0 chnl=15
char id=53 x=1541 y=114 width=89 height=109 xoffset=8 yoffset=31 xadvance=89 page=0 chnl=15
char id=54 x=1544 y=2 width=88 height=110 xoffset=8 yoffset=31 xadvance=89 page=0 chnl=15
char id=55 x=1479 y=345 width=86 height=109 xoffset=9 yoffset=31 xadvance=89 page=0 chnl=15
char id=56 x=1562 y=225 width=94 height=110 xoffset=5 yoffset=31 xadvance=89 page=0 chnl=15
char id=57 x=1567 y=337 width=88 height=110 xoffset=8 yoffset=31 xadvance=89 page=0 chnl=15
char id=48 x=1657 y=337 width=93 height=110 xoffset=6 yoffset=30 xadvance=89 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=30 xadvance=47 page=0 chnl=15