info face=fontshadow size=70 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=133 base=88 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fontshadow1.png"
chars count=90
char id=97 x=2 y=2 width=49 height=54 xoffset=2 yoffset=41 xadvance=46 page=0 chnl=15
char id=98 x=2 y=58 width=50 height=72 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=15
char id=99 x=53 y=2 width=45 height=54 xoffset=2 yoffset=41 xadvance=41 page=0 chnl=15
char id=100 x=2 y=132 width=50 height=72 xoffset=2 yoffset=22 xadvance=48 page=0 chnl=15
char id=101 x=2 y=206 width=49 height=54 xoffset=2 yoffset=41 xadvance=45 page=0 chnl=15
char id=102 x=2 y=262 width=37 height=72 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=15
char id=103 x=2 y=336 width=50 height=70 xoffset=2 yoffset=41 xadvance=48 page=0 chnl=15
char id=104 x=41 y=262 width=47 height=72 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=15
char id=105 x=2 y=408 width=22 height=72 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=15
char id=106 x=26 y=408 width=41 height=87 xoffset=-15 yoffset=22 xadvance=21 page=0 chnl=15
char id=107 x=69 y=336 width=55 height=72 xoffset=4 yoffset=22 xadvance=50 page=0 chnl=15
char id=108 x=69 y=410 width=20 height=72 xoffset=3 yoffset=22 xadvance=19 page=0 chnl=15
char id=109 x=53 y=206 width=71 height=54 xoffset=3 yoffset=41 xadvance=70 page=0 chnl=15
char id=110 x=90 y=262 width=47 height=54 xoffset=3 yoffset=41 xadvance=46 page=0 chnl=15
char id=111 x=91 y=410 width=51 height=54 xoffset=2 yoffset=41 xadvance=48 page=0 chnl=15
char id=112 x=126 y=318 width=50 height=73 xoffset=3 yoffset=41 xadvance=48 page=0 chnl=15
char id=113 x=144 y=393 width=50 height=73 xoffset=2 yoffset=41 xadvance=48 page=0 chnl=15
char id=114 x=54 y=58 width=39 height=54 xoffset=3 yoffset=41 xadvance=36 page=0 chnl=15
char id=115 x=54 y=114 width=47 height=55 xoffset=2 yoffset=40 xadvance=44 page=0 chnl=15
char id=116 x=100 y=2 width=38 height=72 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=15
char id=117 x=103 y=76 width=47 height=54 xoffset=3 yoffset=41 xadvance=47 page=0 chnl=15
char id=118 x=140 y=2 width=50 height=56 xoffset=0 yoffset=41 xadvance=42 page=0 chnl=15
char id=119 x=103 y=132 width=70 height=55 xoffset=0 yoffset=41 xadvance=63 page=0 chnl=15
char id=120 x=152 y=60 width=52 height=54 xoffset=2 yoffset=41 xadvance=46 page=0 chnl=15
char id=121 x=126 y=189 width=52 height=68 xoffset=1 yoffset=41 xadvance=46 page=0 chnl=15
char id=122 x=192 y=2 width=47 height=54 xoffset=1 yoffset=41 xadvance=42 page=0 chnl=15
char id=65 x=178 y=259 width=69 height=72 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=15
char id=66 x=180 y=116 width=58 height=72 xoffset=5 yoffset=22 xadvance=58 page=0 chnl=15
char id=67 x=196 y=333 width=56 height=73 xoffset=2 yoffset=22 xadvance=52 page=0 chnl=15
char id=68 x=196 y=408 width=59 height=72 xoffset=4 yoffset=22 xadvance=59 page=0 chnl=15
char id=69 x=240 y=58 width=52 height=72 xoffset=5 yoffset=22 xadvance=51 page=0 chnl=15
char id=70 x=240 y=132 width=51 height=72 xoffset=5 yoffset=22 xadvance=49 page=0 chnl=15
char id=71 x=249 y=206 width=61 height=73 xoffset=3 yoffset=22 xadvance=60 page=0 chnl=15
char id=72 x=293 y=132 width=58 height=72 xoffset=4 yoffset=22 xadvance=60 page=0 chnl=15
char id=73 x=254 y=281 width=22 height=72 xoffset=5 yoffset=22 xadvance=23 page=0 chnl=15
char id=74 x=294 y=2 width=50 height=73 xoffset=1 yoffset=22 xadvance=49 page=0 chnl=15
char id=75 x=346 y=2 width=60 height=72 xoffset=5 yoffset=22 xadvance=57 page=0 chnl=15
char id=76 x=257 y=355 width=53 height=72 xoffset=5 yoffset=22 xadvance=51 page=0 chnl=15
char id=77 x=257 y=429 width=70 height=73 xoffset=5 yoffset=22 xadvance=71 page=0 chnl=15
char id=78 x=278 y=281 width=59 height=72 xoffset=5 yoffset=22 xadvance=60 page=0 chnl=15
char id=79 x=312 y=206 width=63 height=73 xoffset=3 yoffset=22 xadvance=61 page=0 chnl=15
char id=80 x=312 y=355 width=59 height=72 xoffset=4 yoffset=22 xadvance=57 page=0 chnl=15
char id=81 x=329 y=429 width=62 height=80 xoffset=2 yoffset=22 xadvance=60 page=0 chnl=15
char id=82 x=339 y=281 width=59 height=72 xoffset=5 yoffset=22 xadvance=57 page=0 chnl=15
char id=83 x=353 y=76 width=57 height=73 xoffset=2 yoffset=22 xadvance=53 page=0 chnl=15
char id=84 x=408 y=2 width=58 height=72 xoffset=1 yoffset=22 xadvance=52 page=0 chnl=15
char id=85 x=377 y=151 width=59 height=73 xoffset=4 yoffset=22 xadvance=60 page=0 chnl=15
char id=86 x=412 y=76 width=64 height=73 xoffset=0 yoffset=22 xadvance=57 page=0 chnl=15
char id=87 x=393 y=355 width=87 height=74 xoffset=0 yoffset=22 xadvance=79 page=0 chnl=15
char id=88 x=468 y=2 width=65 height=72 xoffset=1 yoffset=22 xadvance=58 page=0 chnl=15
char id=89 x=393 y=431 width=64 height=72 xoffset=0 yoffset=22 xadvance=56 page=0 chnl=15
char id=90 x=459 y=431 width=59 height=72 xoffset=1 yoffset=22 xadvance=53 page=0 chnl=15
char id=33 x=400 y=226 width=24 height=74 xoffset=7 yoffset=21 xadvance=32 page=0 chnl=15
char id=8470 x=426 y=226 width=77 height=94 xoffset=18 yoffset=0 xadvance=105 page=0 chnl=15
char id=59 x=482 y=322 width=23 height=93 xoffset=8 yoffset=22 xadvance=31 page=0 chnl=15
char id=37 x=438 y=151 width=61 height=73 xoffset=3 yoffset=22 xadvance=63 page=0 chnl=15
char id=58 x=478 y=76 width=23 height=73 xoffset=8 yoffset=22 xadvance=31 page=0 chnl=15
char id=63 x=503 y=76 width=62 height=80 xoffset=5 yoffset=14 xadvance=65 page=0 chnl=15
char id=42 x=139 y=259 width=37 height=39 xoffset=5 yoffset=22 xadvance=43 page=0 chnl=15
char id=40 x=505 y=158 width=36 height=78 xoffset=7 yoffset=20 xadvance=40 page=0 chnl=15
char id=41 x=505 y=238 width=36 height=78 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=15
char id=95 x=482 y=417 width=53 height=12 xoffset=3 yoffset=93 xadvance=53 page=0 chnl=15
char id=43 x=180 y=190 width=54 height=54 xoffset=7 yoffset=31 xadvance=60 page=0 chnl=15
char id=45 x=91 y=466 width=49 height=16 xoffset=8 yoffset=50 xadvance=60 page=0 chnl=15
char id=61 x=142 y=468 width=52 height=34 xoffset=8 yoffset=41 xadvance=60 page=0 chnl=15
char id=46 x=2 y=482 width=22 height=20 xoffset=4 yoffset=74 xadvance=23 page=0 chnl=15
char id=44 x=353 y=151 width=22 height=40 xoffset=4 yoffset=74 xadvance=23 page=0 chnl=15
char id=47 x=520 y=431 width=49 height=73 xoffset=5 yoffset=22 xadvance=50 page=0 chnl=15
char id=124 x=507 y=318 width=15 height=80 xoffset=7 yoffset=20 xadvance=23 page=0 chnl=15
char id=34 x=400 y=322 width=48 height=31 xoffset=5 yoffset=13 xadvance=49 page=0 chnl=15
char id=39 x=450 y=322 width=30 height=31 xoffset=5 yoffset=13 xadvance=31 page=0 chnl=15
char id=64 x=535 y=2 width=69 height=70 xoffset=6 yoffset=24 xadvance=76 page=0 chnl=15
char id=35 x=524 y=318 width=74 height=73 xoffset=6 yoffset=22 xadvance=80 page=0 chnl=15
char id=36 x=571 y=393 width=57 height=89 xoffset=7 yoffset=14 xadvance=62 page=0 chnl=15
char id=94 x=537 y=393 width=32 height=18 xoffset=5 yoffset=29 xadvance=36 page=0 chnl=15
char id=38 x=543 y=158 width=74 height=75 xoffset=3 yoffset=20 xadvance=72 page=0 chnl=15
char id=123 x=543 y=235 width=29 height=80 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=15
char id=125 x=574 y=235 width=29 height=80 xoffset=5 yoffset=18 xadvance=30 page=0 chnl=15
char id=91 x=606 y=2 width=25 height=90 xoffset=10 yoffset=17 xadvance=36 page=0 chnl=15
char id=93 x=605 y=235 width=26 height=90 xoffset=6 yoffset=17 xadvance=36 page=0 chnl=15
char id=49 x=567 y=74 width=35 height=73 xoffset=11 yoffset=22 xadvance=62 page=0 chnl=15
char id=50 x=619 y=94 width=59 height=73 xoffset=5 yoffset=22 xadvance=62 page=0 chnl=15
char id=51 x=633 y=2 width=59 height=73 xoffset=5 yoffset=21 xadvance=62 page=0 chnl=15
char id=52 x=630 y=327 width=63 height=73 xoffset=4 yoffset=22 xadvance=62 page=0 chnl=15
char id=53 x=630 y=402 width=59 height=73 xoffset=5 yoffset=22 xadvance=62 page=0 chnl=15
char id=54 x=691 y=402 width=58 height=73 xoffset=6 yoffset=21 xadvance=62 page=0 chnl=15
char id=55 x=633 y=169 width=57 height=73 xoffset=6 yoffset=22 xadvance=62 page=0 chnl=15
char id=56 x=633 y=244 width=63 height=73 xoffset=3 yoffset=22 xadvance=62 page=0 chnl=15
char id=57 x=695 y=319 width=58 height=73 xoffset=5 yoffset=22 xadvance=62 page=0 chnl=15
char id=48 x=680 y=77 width=62 height=74 xoffset=4 yoffset=21 xadvance=62 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=15