info face=fontshadow size=70 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=200 base=132 scaleW=2048 scaleH=512 pages=1 packed=0
page id=0 file="fontshadow2.png"
chars count=90
char id=97 x=2 y=2 width=70 height=77 xoffset=2 yoffset=61 xadvance=70 page=0 chnl=15
char id=98 x=2 y=81 width=72 height=105 xoffset=4 yoffset=33 xadvance=71 page=0 chnl=15
char id=99 x=74 y=2 width=64 height=77 xoffset=3 yoffset=61 xadvance=62 page=0 chnl=15
char id=100 x=2 y=188 width=72 height=105 xoffset=2 yoffset=33 xadvance=72 page=0 chnl=15
char id=101 x=2 y=295 width=70 height=78 xoffset=3 yoffset=61 xadvance=67 page=0 chnl=15
char id=102 x=2 y=375 width=53 height=105 xoffset=2 yoffset=33 xadvance=47 page=0 chnl=15
char id=103 x=57 y=375 width=72 height=102 xoffset=3 yoffset=61 xadvance=72 page=0 chnl=15
char id=104 x=76 y=81 width=68 height=105 xoffset=4 yoffset=33 xadvance=69 page=0 chnl=15
char id=105 x=76 y=188 width=29 height=105 xoffset=3 yoffset=33 xadvance=28 page=0 chnl=15
char id=106 x=107 y=188 width=58 height=126 xoffset=-22 yoffset=33 xadvance=31 page=0 chnl=15
char id=107 x=146 y=2 width=79 height=105 xoffset=5 yoffset=33 xadvance=75 page=0 chnl=15
char id=108 x=131 y=316 width=26 height=105 xoffset=5 yoffset=33 xadvance=29 page=0 chnl=15
char id=109 x=146 y=109 width=103 height=77 xoffset=5 yoffset=61 xadvance=105 page=0 chnl=15
char id=110 x=131 y=423 width=68 height=77 xoffset=4 yoffset=61 xadvance=69 page=0 chnl=15
char id=111 x=227 y=2 width=73 height=78 xoffset=3 yoffset=61 xadvance=71 page=0 chnl=15
char id=112 x=159 y=316 width=72 height=105 xoffset=5 yoffset=61 xadvance=71 page=0 chnl=15
char id=113 x=167 y=188 width=72 height=105 xoffset=2 yoffset=61 xadvance=72 page=0 chnl=15
char id=114 x=201 y=423 width=55 height=77 xoffset=4 yoffset=61 xadvance=54 page=0 chnl=15
char id=115 x=233 y=295 width=67 height=79 xoffset=3 yoffset=60 xadvance=65 page=0 chnl=15
char id=116 x=241 y=188 width=53 height=105 xoffset=1 yoffset=33 xadvance=47 page=0 chnl=15
char id=117 x=251 y=82 width=68 height=77 xoffset=4 yoffset=61 xadvance=70 page=0 chnl=15
char id=118 x=296 y=161 width=72 height=80 xoffset=0 yoffset=61 xadvance=63 page=0 chnl=15
char id=119 x=258 y=376 width=102 height=79 xoffset=1 yoffset=62 xadvance=95 page=0 chnl=15
char id=120 x=302 y=2 width=75 height=77 xoffset=2 yoffset=61 xadvance=68 page=0 chnl=15
char id=121 x=302 y=243 width=75 height=99 xoffset=1 yoffset=61 xadvance=69 page=0 chnl=15
char id=122 x=321 y=81 width=68 height=77 xoffset=1 yoffset=62 xadvance=63 page=0 chnl=15
char id=65 x=362 y=344 width=101 height=105 xoffset=-1 yoffset=33 xadvance=93 page=0 chnl=15
char id=66 x=379 y=160 width=84 height=105 xoffset=7 yoffset=33 xadvance=87 page=0 chnl=15
char id=67 x=391 y=2 width=81 height=106 xoffset=3 yoffset=33 xadvance=78 page=0 chnl=15
char id=68 x=465 y=110 width=85 height=105 xoffset=7 yoffset=33 xadvance=88 page=0 chnl=15
char id=69 x=474 y=2 width=74 height=105 xoffset=7 yoffset=33 xadvance=76 page=0 chnl=15
char id=70 x=550 y=2 width=73 height=105 xoffset=7 yoffset=33 xadvance=74 page=0 chnl=15
char id=71 x=465 y=217 width=88 height=106 xoffset=4 yoffset=33 xadvance=91 page=0 chnl=15
char id=72 x=552 y=109 width=84 height=105 xoffset=7 yoffset=33 xadvance=89 page=0 chnl=15
char id=73 x=625 y=2 width=29 height=105 xoffset=7 yoffset=33 xadvance=35 page=0 chnl=15
char id=74 x=465 y=325 width=71 height=105 xoffset=2 yoffset=33 xadvance=73 page=0 chnl=15
char id=75 x=538 y=325 width=87 height=105 xoffset=7 yoffset=33 xadvance=85 page=0 chnl=15
char id=76 x=555 y=216 width=77 height=105 xoffset=7 yoffset=33 xadvance=77 page=0 chnl=15
char id=77 x=627 y=323 width=101 height=107 xoffset=7 yoffset=33 xadvance=107 page=0 chnl=15
char id=78 x=634 y=216 width=84 height=105 xoffset=7 yoffset=33 xadvance=90 page=0 chnl=15
char id=79 x=656 y=2 width=90 height=106 xoffset=4 yoffset=33 xadvance=91 page=0 chnl=15
char id=80 x=720 y=110 width=85 height=105 xoffset=7 yoffset=33 xadvance=86 page=0 chnl=15
char id=81 x=730 y=217 width=90 height=117 xoffset=3 yoffset=33 xadvance=90 page=0 chnl=15
char id=82 x=748 y=2 width=85 height=105 xoffset=7 yoffset=33 xadvance=86 page=0 chnl=15
char id=83 x=730 y=336 width=81 height=107 xoffset=2 yoffset=32 xadvance=80 page=0 chnl=15
char id=84 x=807 y=109 width=83 height=105 xoffset=1 yoffset=33 xadvance=78 page=0 chnl=15
char id=85 x=813 y=336 width=85 height=106 xoffset=6 yoffset=33 xadvance=90 page=0 chnl=15
char id=86 x=822 y=216 width=93 height=106 xoffset=0 yoffset=33 xadvance=86 page=0 chnl=15
char id=87 x=900 y=324 width=127 height=107 xoffset=0 yoffset=33 xadvance=119 page=0 chnl=15
char id=88 x=835 y=2 width=93 height=105 xoffset=1 yoffset=33 xadvance=88 page=0 chnl=15
char id=89 x=892 y=109 width=92 height=105 xoffset=1 yoffset=33 xadvance=84 page=0 chnl=15
char id=90 x=930 y=2 width=85 height=105 xoffset=1 yoffset=33 xadvance=80 page=0 chnl=15
char id=33 x=986 y=109 width=33 height=107 xoffset=11 yoffset=31 xadvance=48 page=0 chnl=15
char id=8470 x=1021 y=2 width=112 height=138 xoffset=26 yoffset=0 xadvance=158 page=0 chnl=15
char id=59 x=1021 y=142 width=31 height=136 xoffset=12 yoffset=33 xadvance=47 page=0 chnl=15
char id=37 x=1029 y=280 width=88 height=105 xoffset=5 yoffset=33 xadvance=95 page=0 chnl=15
char id=58 x=917 y=216 width=30 height=105 xoffset=11 yoffset=33 xadvance=47 page=0 chnl=15
char id=63 x=1029 y=387 width=90 height=117 xoffset=8 yoffset=21 xadvance=98 page=0 chnl=15
char id=42 x=74 y=316 width=53 height=55 xoffset=6 yoffset=33 xadvance=64 page=0 chnl=15
char id=40 x=1054 y=142 width=51 height=114 xoffset=11 yoffset=30 xadvance=60 page=0 chnl=15
char id=41 x=1107 y=142 width=51 height=114 xoffset=7 yoffset=30 xadvance=60 page=0 chnl=15
char id=95 x=949 y=280 width=77 height=14 xoffset=5 yoffset=140 xadvance=79 page=0 chnl=15
char id=43 x=465 y=432 width=78 height=78 xoffset=10 yoffset=46 xadvance=90 page=0 chnl=15
char id=45 x=57 y=479 width=71 height=21 xoffset=12 yoffset=75 xadvance=90 page=0 chnl=15
char id=61 x=258 y=457 width=74 height=48 xoffset=12 yoffset=61 xadvance=90 page=0 chnl=15
char id=46 x=2 y=482 width=29 height=27 xoffset=6 yoffset=111 xadvance=34 page=0 chnl=15
char id=44 x=362 y=451 width=30 height=56 xoffset=6 yoffset=111 xadvance=34 page=0 chnl=15
char id=47 x=1119 y=258 width=69 height=106 xoffset=8 yoffset=32 xadvance=76 page=0 chnl=15
char id=124 x=1135 y=2 width=19 height=116 xoffset=11 yoffset=30 xadvance=34 page=0 chnl=15
char id=34 x=394 y=451 width=69 height=43 xoffset=7 yoffset=19 xadvance=73 page=0 chnl=15
char id=39 x=391 y=110 width=41 height=43 xoffset=8 yoffset=19 xadvance=46 page=0 chnl=15
char id=64 x=1156 y=2 width=100 height=101 xoffset=9 yoffset=35 xadvance=114 page=0 chnl=15
char id=35 x=1121 y=366 width=107 height=105 xoffset=8 yoffset=33 xadvance=120 page=0 chnl=15
char id=36 x=1160 y=105 width=81 height=130 xoffset=11 yoffset=21 xadvance=92 page=0 chnl=15
char id=94 x=949 y=296 width=45 height=24 xoffset=8 yoffset=44 xadvance=54 page=0 chnl=15
char id=38 x=1190 y=237 width=108 height=110 xoffset=5 yoffset=30 xadvance=108 page=0 chnl=15
char id=123 x=1243 y=105 width=39 height=116 xoffset=6 yoffset=28 xadvance=45 page=0 chnl=15
char id=125 x=1230 y=349 width=40 height=116 xoffset=7 yoffset=28 xadvance=45 page=0 chnl=15
char id=91 x=1272 y=349 width=35 height=131 xoffset=15 yoffset=25 xadvance=54 page=0 chnl=15
char id=93 x=1284 y=2 width=35 height=131 xoffset=9 yoffset=25 xadvance=54 page=0 chnl=15
char id=49 x=1300 y=135 width=50 height=106 xoffset=17 yoffset=32 xadvance=93 page=0 chnl=15
char id=50 x=1321 y=2 width=86 height=106 xoffset=7 yoffset=32 xadvance=93 page=0 chnl=15
char id=51 x=1309 y=243 width=86 height=107 xoffset=8 yoffset=32 xadvance=93 page=0 chnl=15
char id=52 x=1352 y=110 width=91 height=105 xoffset=7 yoffset=33 xadvance=93 page=0 chnl=15
char id=53 x=1409 y=2 width=85 height=106 xoffset=8 yoffset=33 xadvance=93 page=0 chnl=15
char id=54 x=1309 y=352 width=84 height=107 xoffset=9 yoffset=32 xadvance=93 page=0 chnl=15
char id=55 x=1395 y=352 width=82 height=105 xoffset=9 yoffset=33 xadvance=93 page=0 chnl=15
char id=56 x=1397 y=217 width=91 height=106 xoffset=5 yoffset=32 xadvance=93 page=0 chnl=15
char id=57 x=1479 y=325 width=84 height=106 xoffset=8 yoffset=33 xadvance=93 page=0 chnl=15
char id=48 x=1490 y=110 width=89 height=107 xoffset=6 yoffset=32 xadvance=93 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=32 xadvance=50 page=0 chnl=15