info face=fontreg size=70 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=67 base=44 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="fontreg0.png"
chars count=90
char id=97 x=2 y=2 width=24 height=26 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=98 x=2 y=30 width=24 height=35 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=99 x=2 y=67 width=21 height=26 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=100 x=2 y=95 width=24 height=35 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=101 x=25 y=67 width=23 height=26 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=15
char id=102 x=28 y=2 width=18 height=35 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=103 x=48 y=2 width=24 height=34 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=104 x=2 y=132 width=23 height=35 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=105 x=2 y=169 width=10 height=35 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=106 x=2 y=206 width=20 height=42 xoffset=-7 yoffset=11 xadvance=10 page=0 chnl=15
char id=107 x=14 y=169 width=26 height=35 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=108 x=27 y=132 width=9 height=35 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=109 x=28 y=39 width=34 height=26 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
char id=110 x=28 y=95 width=23 height=26 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=111 x=50 y=67 width=25 height=26 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=112 x=38 y=123 width=24 height=35 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=113 x=74 y=2 width=24 height=35 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=114 x=64 y=39 width=18 height=26 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=115 x=53 y=95 width=22 height=26 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=15
char id=116 x=2 y=250 width=18 height=35 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=117 x=2 y=287 width=22 height=26 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=118 x=22 y=250 width=24 height=27 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=119 x=24 y=206 width=34 height=26 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=120 x=42 y=160 width=25 height=25 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=121 x=64 y=123 width=25 height=33 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=122 x=77 y=67 width=23 height=25 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=65 x=100 y=2 width=33 height=35 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=66 x=2 y=315 width=28 height=35 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=67 x=2 y=352 width=27 height=35 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=15
char id=68 x=2 y=389 width=28 height=35 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=69 x=31 y=352 width=25 height=35 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=70 x=32 y=279 width=24 height=35 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=71 x=48 y=234 width=29 height=35 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=72 x=60 y=187 width=28 height=35 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=73 x=2 y=426 width=10 height=35 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=74 x=2 y=463 width=24 height=35 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=75 x=14 y=426 width=29 height=35 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=76 x=32 y=389 width=25 height=35 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
char id=77 x=28 y=463 width=34 height=36 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=78 x=45 y=426 width=28 height=35 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=79 x=64 y=463 width=30 height=35 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=80 x=58 y=271 width=28 height=35 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=81 x=79 y=224 width=30 height=39 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=82 x=90 y=158 width=28 height=35 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=83 x=91 y=94 width=27 height=36 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=84 x=102 y=39 width=27 height=35 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=85 x=58 y=308 width=28 height=35 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=86 x=58 y=345 width=31 height=35 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=87 x=59 y=382 width=42 height=36 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=88 x=75 y=420 width=31 height=35 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=89 x=96 y=457 width=31 height=35 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=90 x=88 y=265 width=28 height=35 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=33 x=88 y=302 width=11 height=36 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=15
char id=8470 x=111 y=195 width=37 height=46 xoffset=9 yoffset=0 xadvance=53 page=0 chnl=15
char id=59 x=101 y=302 width=10 height=45 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=15
char id=37 x=103 y=349 width=29 height=35 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=15
char id=58 x=113 y=302 width=10 height=35 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=15
char id=63 x=118 y=243 width=30 height=39 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=42 x=69 y=158 width=19 height=18 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=40 x=125 y=284 width=17 height=38 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=15
char id=41 x=108 y=386 width=17 height=38 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=95 x=113 y=339 width=26 height=5 xoffset=2 yoffset=47 xadvance=26 page=0 chnl=15
char id=43 x=108 y=426 width=26 height=26 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=15
char id=45 x=2 y=500 width=23 height=7 xoffset=4 yoffset=25 xadvance=30 page=0 chnl=15
char id=61 x=102 y=76 width=25 height=16 xoffset=4 yoffset=20 xadvance=30 page=0 chnl=15
char id=46 x=91 y=349 width=10 height=9 xoffset=2 yoffset=37 xadvance=11 page=0 chnl=15
char id=44 x=91 y=360 width=10 height=19 xoffset=2 yoffset=37 xadvance=11 page=0 chnl=15
char id=47 x=127 y=386 width=24 height=35 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=15
char id=124 x=134 y=346 width=6 height=38 xoffset=4 yoffset=10 xadvance=11 page=0 chnl=15
char id=34 x=32 y=316 width=23 height=14 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=15
char id=39 x=24 y=234 width=14 height=14 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=64 x=129 y=454 width=33 height=34 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=15
char id=35 x=142 y=324 width=36 height=35 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=15
char id=36 x=153 y=361 width=27 height=43 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=15
char id=94 x=60 y=224 width=15 height=8 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=38 x=144 y=284 width=36 height=37 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=123 x=153 y=406 width=13 height=39 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=125 x=164 y=447 width=13 height=39 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=91 x=120 y=94 width=12 height=44 xoffset=5 yoffset=8 xadvance=18 page=0 chnl=15
char id=93 x=131 y=39 width=12 height=44 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=49 x=135 y=2 width=16 height=35 xoffset=6 yoffset=11 xadvance=31 page=0 chnl=15
char id=50 x=180 y=323 width=29 height=35 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=51 x=168 y=406 width=29 height=36 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=52 x=182 y=360 width=30 height=35 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=53 x=120 y=140 width=28 height=35 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=54 x=134 y=85 width=28 height=36 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=55 x=145 y=39 width=27 height=35 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=56 x=179 y=444 width=30 height=36 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=57 x=199 y=397 width=28 height=36 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=48 x=211 y=435 width=30 height=36 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15