info face=fontshadow size=70 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=67 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontshadow.png"
chars count=90
char id=97 x=2 y=2 width=28 height=30 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=98 x=2 y=34 width=28 height=40 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=99 x=2 y=76 width=26 height=30 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=100 x=2 y=108 width=28 height=40 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=101 x=2 y=150 width=28 height=31 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=15
char id=102 x=2 y=183 width=22 height=39 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=103 x=2 y=224 width=28 height=38 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=104 x=26 y=183 width=27 height=39 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=105 x=32 y=2 width=14 height=40 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=106 x=32 y=44 width=24 height=47 xoffset=-7 yoffset=11 xadvance=10 page=0 chnl=15
char id=107 x=48 y=2 width=31 height=40 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=108 x=32 y=93 width=13 height=39 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=109 x=32 y=134 width=39 height=30 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
char id=110 x=47 y=93 width=27 height=30 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=111 x=58 y=44 width=29 height=31 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=112 x=81 y=2 width=28 height=40 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=113 x=2 y=264 width=28 height=40 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=114 x=2 y=306 width=23 height=30 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=115 x=2 y=338 width=27 height=31 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=15
char id=116 x=2 y=371 width=22 height=40 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=117 x=27 y=306 width=27 height=30 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=118 x=32 y=224 width=29 height=31 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=119 x=32 y=257 width=39 height=31 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=120 x=55 y=166 width=30 height=30 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=121 x=73 y=125 width=30 height=38 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=122 x=76 y=77 width=27 height=30 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=65 x=63 y=198 width=38 height=40 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=66 x=2 y=413 width=33 height=39 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=67 x=26 y=371 width=32 height=40 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=15
char id=68 x=2 y=454 width=33 height=39 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=69 x=56 y=290 width=29 height=39 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=70 x=73 y=240 width=29 height=39 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=71 x=103 y=165 width=34 height=40 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=72 x=37 y=413 width=33 height=39 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=73 x=37 y=454 width=14 height=39 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=74 x=53 y=454 width=28 height=40 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=75 x=60 y=331 width=34 height=40 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=76 x=87 y=281 width=30 height=39 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
char id=77 x=104 y=207 width=38 height=40 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=78 x=72 y=373 width=33 height=40 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=79 x=96 y=322 width=35 height=40 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=80 x=119 y=249 width=33 height=39 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=81 x=83 y=415 width=34 height=43 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=82 x=107 y=364 width=33 height=40 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=83 x=83 y=460 width=32 height=40 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=84 x=117 y=460 width=32 height=39 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=85 x=119 y=406 width=33 height=40 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=86 x=151 y=448 width=36 height=40 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=87 x=133 y=290 width=47 height=40 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=88 x=142 y=332 width=36 height=40 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=89 x=154 y=374 width=35 height=40 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=90 x=180 y=332 width=33 height=40 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=33 x=189 y=416 width=15 height=40 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=15
char id=8470 x=189 y=458 width=42 height=51 xoffset=9 yoffset=0 xadvance=53 page=0 chnl=15
char id=59 x=206 y=374 width=15 height=50 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=15
char id=37 x=105 y=44 width=34 height=40 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=15
char id=58 x=111 y=2 width=15 height=40 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=15
char id=63 x=105 y=86 width=34 height=44 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=42 x=31 y=338 width=23 height=23 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=40 x=139 y=132 width=22 height=43 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=15
char id=41 x=144 y=177 width=22 height=43 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=95 x=119 y=448 width=30 height=9 xoffset=2 yoffset=47 xadvance=26 page=0 chnl=15
char id=43 x=105 y=132 width=31 height=31 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=15
char id=45 x=2 y=496 width=28 height=11 xoffset=4 yoffset=25 xadvance=30 page=0 chnl=15
char id=61 x=151 y=490 width=29 height=20 xoffset=4 yoffset=20 xadvance=30 page=0 chnl=15
char id=46 x=58 y=77 width=14 height=14 xoffset=2 yoffset=37 xadvance=11 page=0 chnl=15
char id=44 x=87 y=165 width=14 height=23 xoffset=2 yoffset=37 xadvance=11 page=0 chnl=15
char id=47 x=128 y=2 width=28 height=40 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=15
char id=124 x=154 y=222 width=11 height=43 xoffset=4 yoffset=10 xadvance=11 page=0 chnl=15
char id=34 x=154 y=267 width=28 height=19 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=15
char id=39 x=154 y=416 width=18 height=19 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=64 x=182 y=288 width=38 height=38 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=15
char id=35 x=167 y=222 width=41 height=40 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=15
char id=36 x=141 y=44 width=32 height=48 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=15
char id=94 x=32 y=166 width=20 height=13 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=38 x=215 y=328 width=40 height=41 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=123 x=163 y=94 width=18 height=44 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=125 x=168 y=140 width=18 height=44 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=91 x=223 y=371 width=16 height=48 xoffset=5 yoffset=8 xadvance=18 page=0 chnl=15
char id=93 x=233 y=421 width=16 height=48 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=49 x=158 y=2 width=21 height=40 xoffset=6 yoffset=11 xadvance=31 page=0 chnl=15
char id=50 x=241 y=371 width=33 height=40 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=51 x=175 y=44 width=33 height=40 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=52 x=181 y=2 width=35 height=40 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=53 x=183 y=86 width=33 height=40 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=54 x=210 y=44 width=33 height=40 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=55 x=218 y=2 width=32 height=40 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=56 x=188 y=128 width=35 height=40 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=57 x=218 y=86 width=33 height=40 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=48 x=245 y=44 width=34 height=40 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15